model/modelitem/@__linenumber=19
model/modelitem/@hasListModel=2
model/modelitem/@label=作業開始時間
model/modelitem/@labelWithoutLayout=作業開始時間
model/modelitem/@name=PjStartTime
model/modelitem/@showListColspan=
model/modelitem/@showListLabel=
model/modelitem/@showListRowspan=
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(AND(${HomonyoteiHour}>0,${HomonyoteiMin}>0),CONCATENATE(LPAD(TOSTR(${HomonyoteiHour}),2,"0"),"\:",LPAD(TOSTR(${HomonyoteiMin}),2,"0")),"")
model/modelitem/defaultValue[@action\=insert]_2=
model/modelitem/defaultValue[@action\=update]_2=
presentation/displayitem/@alignForShowList=centering
presentation/displayitem/@hidden=true
presentation/displayitem/@typeForShow\=hidden=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=PjStartTime
