model/modelitem/@__linenumber=3
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=ステップ名
model/modelitem/@name=step_name
model/modelitem/@rdbcolumnname=STEP_NAME
model/modelitem/@type=string
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/notnull=error
model/modelitem/urlinfo/@target=
presentation/displayitem/@inputmaxlength=100
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchstep_execution
ref_model/modelitem/@name=step_name
