model/modelitem/@__linenumber=34
model/modelitem/@detailDisplayOrder=33
model/modelitem/@label=活動報告>*P12>店内活動時間(その他の場合)
model/modelitem/@labelWithoutLayout=店内活動時間(その他の場合)
model/modelitem/@layoutName=活動報告>*P12
model/modelitem/@name=TennaikatudoOtherTime
model/modelitem/@type=string
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=TennaikatudoTime\=9
model/modelitem/constraint/@type\=enabled_2=override
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=180
presentation/displayitem/@size=10
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TennaikatudoOtherTime
