acl/@id=G_HOUMON_TENPO_LIST
action/@descriptionInsert=活動報告新規登録<br/>(業務委託)
action/@descriptionSelect=本日訪問店舗
action/@insertPage=
action/@isMoveResultForShow=
action/@rest=true
action/@showPage=
action/script/@inputCheck=
displayaction/@id=G_HOUMON_TENPO_LIST
model/@createtable=
model/@deleteForShow=${HokokuStatus\#id}\!\=1
model/@deleteForShowCondition=${HokokuStatus\#id}\!\=1
model/@description=本日-訪問店舗一覧
model/@id=G_HOUMON_TENPO_LIST
model/@mainmodelidref=KATSUDOU_HOUKOKU
model/@outline=本日の訪問店舗一覧（業務委託用）
model/@presentationShowListOnescreen=true
model/@showlistPagetitle=本日-訪問店舗・検索
model/@srcfilename=G_HOUMON_TENPO_LIST.xls
model/@updateForShow=${HokokuStatus\#id}\!\=1
model/@updateForShowCondition=${HokokuStatus\#id}\!\=1
model/@updatePagetitle=本日-訪問店舗・更新
model/@updateshowlist=${HokokuStatus\#id}\!\=1
model/@updateshowlistCondition=${HokokuStatus\#id}\!\=1
model/@updateshowlistLabel=入退店
model/displayitemgroup/@id=G_HOUMON_TENPO_LIST
modelId=G_HOUMON_TENPO_LIST
presentation/displaymodel/@showListDisplayType=true
presentation/layout/panel/link/@action\=New=
presentation/layout/panel/link/@action\=Show=
printlayout/filename1_2=
printlayout/filename1_3=
printlayout/template1/link/@showconditionCondition=
sendmail/@id=G_HOUMON_TENPO_LIST
system/@key=01f6wIXK8i14EA7ICeF5LcodLC7tZLyD2jZJr7KEY
system/@lastupdated=1537485497194397
system/@version=8.1.1
