acl/@id=juser
action/@descriptionSelect=アカウント一覧表示
action/@rest=true
action/download/@type=runtime
action/lock/@autoReleaseLockInSameUserAccess=true
action/updatelist/@use_copy=
action/updatelist/@use_insert=
action/uploadupdate/@type=CSV
displayaction/@id=juser
model/@actionShowListPageOption=25,50,75,100
model/@copyinsertshow=
model/@csvOutput=true
model/@deleteshowlist=
model/@description=アカウント
model/@id=juser
model/@note=Wagbyが利用するアカウント情報が格納されています。モデル名（日本語）は変更できます。項目の追加を行えますが、既存項目の変更・削除は行えません。
model/@presentationShowListOnescreen=true
model/@showlistPagetitle=アカウント一覧表示
model/@srcfilename=common-juser.xls
model/displayitemgroup/@id=juser
model/foreignkey/display/@usetab=
model/recievemail/job1/jobrule/@type\=fail=
model/sendmail/delete/@send=false
model/sendmail/download/@attachmentFilename=
model/sendmail/download/@attachmentMaxSize=
model/sendmail/download/@send=false
model/sendmail/insert/@send=false
model/sendmail/show/@send=false
model/sendmail/showlist/@attachmentFilename=
model/sendmail/showlist/@attachmentMaxSize=
model/sendmail/showlist/@send=false
model/sendmail/update/@send=false
modelId=juser
presentation/layout/@searchListWindowWidthHeight=700
presentation/layout/@searchListWindowWidthHeight_2=800
presentation/layout/panel/displaycondition/@downloadForShowList=true
presentation/layout/panel/displaycondition/@resetOnly=
presentation/workflow/worker/displaytype=
sendmail/@id=juser
system/@key=01GrRbbTvUIeUkdCo44EHukonJ6NPVjta9s8sd-B-UocE
system/@lastupdated=1530346020047311
system/@version=8.1.1
