model/modelitem/@__linenumber=11
model/modelitem/@detailDisplayOrder=9
model/modelitem/@label=基本情報>*P2>店舗対応者区分（その他の場合）
model/modelitem/@labelWithoutLayout=店舗対応者区分（その他の場合）
model/modelitem/@layoutName=基本情報>*P2
model/modelitem/@name=JizendenwaTenpotaioKbOther
model/modelitem/@type=string
model/modelitem/constraint/@type\=enabled=JizendenwaTenpotaioKb\=9
model/modelitem/constraint/@type\=enabled_2=keep
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@size=30
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=JizendenwaTenpotaioKbOther
