model/modelitem/@__linenumber=14
model/modelitem/@hasListModel=true
model/modelitem/@label=スケジュール>曜日
model/modelitem/@name=dayOfWeek
model/modelitem/@noedit=true
model/modelitem/@type=string
model/modelitem/defaultValue[@action\=init]=string
model/modelitem/defaultValue[@action\=init]_2=?
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@enterKeyAction=asTabkey
presentation/displayitem/@ime=off
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@size=10
ref_model/@name=jfcjobschedule
ref_model/modelitem/@name=dayOfWeek
