model/modelitem/@__linenumber=8
model/modelitem/@hasListModel=true
model/modelitem/@label=スケジュールの詳細
model/modelitem/@name=description
model/modelitem/@noedit=true
model/modelitem/@type=string
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@cols=70
presentation/displayitem/@ime=on
presentation/displayitem/@rows=5
presentation/displayitem/@type=textarea
ref_model/@name=jfcjobschedule
ref_model/modelitem/@name=description
