action/condition/@cond=
model/modelitem/@__linenumber=2
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=グループ名
model/modelitem/@name=jgroupname
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/formula=
model/modelitem/relation/@idref=jgroup
model/modelitem/relation_storeref/@rolecontent=jgroupname
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=jgroupid
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@readonly=true
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcgroupnode
ref_model/modelitem/@name=jgroupname
ref_model/modelitem/@type=reference_lookup
