model/modelitem/@__linenumber=71
model/modelitem/@detailDisplayOrder=109
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P24>区間(電車)
model/modelitem/@labelWithoutLayout=区間(電車)
model/modelitem/@layoutName=経費報告>*P24
model/modelitem/@name=KitakukeihidensyaStart
model/modelitem/@type=string
model/modelitem/@wizard=3
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelnameForShow=区間（電車）
presentation/displayitem/@labelwidth=8%
presentation/displayitem/@placeholder=〇〇から△△
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=KitakukeihidensyaStart
