action/condition/@cond=
model/modelitem/@__linenumber=16
model/modelitem/@filter=masterFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=有効
model/modelitem/@name=enable
model/modelitem/@noedit=true
model/modelitem/@type=referenceMaster_checkbox
model/modelitem/relation/@idref=jfcenable_m
model/modelitem/relation_masterref/@displaynotcheckeditem=true
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@columnsize=4
presentation/displayitem/displaytext/@position\=field=チェックされたジョブが有効になります。
presentation/displayitem/displaytext/@position\=fieldForUpdate=チェックされたジョブが有効になります。
ref_model/@name=jfcjobschedule
ref_model/modelitem/@name=enable
ref_model/modelitem/@type=referenceMaster_checkbox
