action/condition/@cond=
model/modelitem/@__linenumber=79
model/modelitem/@detailDisplayOrder=127
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P24>ガソリン代
model/modelitem/@labelWithoutLayout=ガソリン代
model/modelitem/@layoutName=経費報告>*P24
model/modelitem/@name=Kitakukeihigasorindai
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@wizard=3
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=${Kitakukeihisokokyori}*${GasorinPrice}
model/modelitem/chartype\=number=true
presentation/displayitem/@align=rightAlignment
presentation/displayitem/@alignForEdit=rightAlignment
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=8%
presentation/displayitem/@numberformatCombo=\#\#\#,\#\#\#,\#\#\#
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_copy=height\:30px
presentation/displayitem/@style_insert=height\:30px
presentation/displayitem/@style_update=height\:30px
presentation/displayitem/@style_updatelist=height\:30px
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Kitakukeihigasorindai
ref_model/modelitem/@type=number
