action/condition/@cond=
model/modelitem/@__linenumber=8
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=6
model/modelitem/@displayPermission=disp
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=
model/modelitem/@hasListModel=7
model/modelitem/@label=基本情報>メール
model/modelitem/@labelWithoutLayout=メール
model/modelitem/@layoutName=基本情報
model/modelitem/@name=StaffMail
model/modelitem/@showListColspan=
model/modelitem/@showListLabel=
model/modelitem/@showListRowspan=
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/autocalc_2=
model/modelitem/defaultValue[@action\=init]=calc
model/modelitem/defaultValue[@action\=init]_2=USERINFO("name")
model/modelitem/defaultValue[@action\=insert]=calc
model/modelitem/defaultValue[@action\=insert]_2=USERINFO("name")
model/modelitem/relation/@idref=juser
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation_storeref/@rolecontent=email1
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=StaffNm
presentation/displayitem/@actionButtonVisible=
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShow\=hidden=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=StaffMail
ref_model/modelitem/@type=reference_lookup
