model/modelitem/@__linenumber=91
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=156
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=住所（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=住所（帳票出力用隠し項目）
model/modelitem/@name=Address
model/modelitem/@type=string
model/modelitem/@wizard=all
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=USERINFO("address")
presentation/displayitem/@hidden=true
presentation/displayitem/@typeForSearch=true
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Address
