action/condition/@cond=
action/view/item/@name=date
model/modelitem/@__linenumber=24
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=14
model/modelitem/@filter=dateFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@label=事前電話>*P9>訪問予定日
model/modelitem/@labelWithoutLayout=訪問予定日
model/modelitem/@layoutName=事前電話>*P9
model/modelitem/@name=HomonyoteiDate
model/modelitem/@rangeCondition=true
model/modelitem/@sortKey=1
model/modelitem/@type=date
model/modelitem/@wizard=1
model/modelitem/chartype\=date=true
model/modelitem/defaultValue[@action\=selectForEnd]_2=now\:lastday
model/modelitem/defaultValue[@action\=select]_2=now\:firstday
model/modelitem/format=yyyy-MM-dd
model/modelitem/generic_check1=IF(AND(DATE(${KatudokaishiDate})<\=DATE(${HomonyoteiDate}),DATE(${KatudoshuryoDate})>\=DATE(${HomonyoteiDate})),true,false)
model/modelitem/generic_check1_3=訪問予定日は入力範囲内の値でで指定ください。
model/modelitem/generic_check2=IF(${NohinDate}\!\=null,IF(DATE(${NohinDate})<\=DATE(${HomonyoteiDate}),false,true),true)
model/modelitem/generic_check2_3=訪問予定日は納品日以後である必要があります。
model/modelitem/generic_check3_3=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=HomonyoteiDate
ref_model/modelitem/@type=date
