model/modelitem/@__linenumber=58
model/modelitem/@detailDisplayOrder=81
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P23>電車機関
model/modelitem/@labelWithoutLayout=電車機関
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=Tujyokeihidensyakotukikan
model/modelitem/@type=string
model/modelitem/@wizard=3
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tujyokeihidensyakotukikan
