action/condition/@cond=
model/modelitem/@__linenumber=4
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=14
model/modelitem/@filter=
model/modelitem/@hasListModel=true
model/modelitem/@label=回答
model/modelitem/@labelWithoutLayout=回答
model/modelitem/@layoutName=
model/modelitem/@name=CheckList/Contents
model/modelitem/@type=reference_radiobutton
model/modelitem/relation/@idref=RESULT_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@clear=
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=30%
ref_model/@name=CHECKLIST_CONTENT
ref_model/modelitem/@name=CheckList/Contents
ref_model/modelitem/@type=reference_radiobutton
