model/modelitem/@__linenumber=2
model/modelitem/@detailDisplayOrder=1
model/modelitem/@hasListModel=1
model/modelitem/@label=基本情報>入退店
model/modelitem/@labelWithoutLayout=入退店
model/modelitem/@layoutName=基本情報
model/modelitem/@name=NyutaitenDisp
model/modelitem/@showListColspan=
model/modelitem/@showListLabel=
model/modelitem/@showListRowspan=
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(${NyutaitenFlg\#id}\=\=1,"入店済",IF(${NyutaitenFlg\#id}\=\=2,"退店済",""))
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShow\=hidden=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=NyutaitenDisp
