action/condition/@cond=
model/modelitem/@__linenumber=97
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=173
model/modelitem/@filter=intFilter
model/modelitem/@label=超過手当合計（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=超過手当合計（帳票出力用隠し項目）
model/modelitem/@name=TyokateateSum
model/modelitem/@rangeCondition=true
model/modelitem/@type=double
model/modelitem/@wizard=all
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(${Tujyokeihisokokyori}+${Kitakukeihisokokyori}-${Teatetaisyokyori\#content}>0,(${Tujyokeihisokokyori}+${Kitakukeihisokokyori}-${Teatetaisyokyori\#content})*${TyokateatePrice\#content},0)
model/modelitem/chartype\=number=true
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TyokateateSum
ref_model/modelitem/@type=double
