action/condition/@cond=
model/modelitem/@__linenumber=10
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@filter=dateFilter
model/modelitem/@label=最終更新時刻
model/modelitem/@name=last_updated
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=LAST_UPDATED
model/modelitem/@type=dateTime
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/format=yyyy-MM-dd HH\:mm\:ss
model/modelitem/urlinfo/@target=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@readonly=true
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchjob_execution
ref_model/modelitem/@name=last_updated
ref_model/modelitem/@type=dateTime
