model/modelitem/@__linenumber=22
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=12
model/modelitem/@label=事前電話>*P8>店舗対応者区分（その他の場合）
model/modelitem/@labelWithoutLayout=店舗対応者区分（その他の場合）
model/modelitem/@layoutName=事前電話>*P8
model/modelitem/@name=JizendenwaTenpotaioKbOther
model/modelitem/@type=string
model/modelitem/@wizard=1
model/modelitem/constraint/@type\=enabled=JizendenwaTenpotaioKb\=9
model/modelitem/constraint/@type\=enabled_2=keep
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@size=10
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=JizendenwaTenpotaioKbOther
