model/modelitem/@__linenumber=92
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=158
model/modelitem/@hasListModel=true
model/modelitem/@label=備考（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=備考（帳票出力用隠し項目）
model/modelitem/@name=Biko
model/modelitem/@type=string
model/modelitem/@wizard=all
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(${KitakukeihiSum}>0, CONCATENATE("帰宅経費合計：",TOSTR(${KitakukeihiSum})),"")
presentation/displayitem/@hidden=true
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Biko
