action/condition/@cond=
model/modelitem/@__linenumber=5
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=13
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=確認事項
model/modelitem/@labelWithoutLayout=確認事項
model/modelitem/@layoutName=
model/modelitem/@name=CheckList/Title
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=CHECKLIST_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=40%
ref_model/@name=CHECKLIST_CONTENT
ref_model/modelitem/@name=CheckList/Title
ref_model/modelitem/@type=reference_listbox
