action/condition/@cond=
model/modelitem/@__linenumber=18
model/modelitem/@detailDisplayOrder=19
model/modelitem/@displayPermission=disp
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=手当情報>*P10>超過手当単価
model/modelitem/@labelWithoutLayout=超過手当単価
model/modelitem/@layoutName=手当情報>*P10
model/modelitem/@name=TyokateatePrice
model/modelitem/@note=1km当たりの超過手当単価
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@updatePermission=disp
model/modelitem/chartype\=number=true
presentation/displayitem/@numberformatCombo=\#\#\#,\#\#\#,\#\#\#
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=TyokateatePrice
ref_model/modelitem/@type=number
