menutab[10]/@color=
menutab[10]/@labelcolor=
menutab[10]/@menuIconClass=
menutab[10]/@menuImgSrc=
menutab[10]/@menuImgStyle=
menutab[10]/@menuTooltip=
menutab[10]/@name=共通処理
menutab[10]/@title=共通処理
menutab[1]/@color=
menutab[1]/@labelcolor=
menutab[1]/@menuIconClass=
menutab[1]/@menuImgSrc=
menutab[1]/@menuImgStyle=
menutab[1]/@menuTooltip=
menutab[1]/@name=台帳
menutab[1]/@title=台帳
menutab[2]/@color=
menutab[2]/@labelcolor=
menutab[2]/@menuIconClass=
menutab[2]/@menuImgSrc=
menutab[2]/@menuImgStyle=
menutab[2]/@menuTooltip=
menutab[2]/@name=マスタ管理>休日
menutab[2]/@title=休日
menutab[3]/@color=
menutab[3]/@labelcolor=
menutab[3]/@menuIconClass=
menutab[3]/@menuImgSrc=
menutab[3]/@menuImgStyle=
menutab[3]/@menuTooltip=
menutab[3]/@name=マスタ管理
menutab[3]/@title=マスタ管理
menutab[4]/@color=
menutab[4]/@labelcolor=
menutab[4]/@menuIconClass=
menutab[4]/@menuImgSrc=
menutab[4]/@menuImgStyle=
menutab[4]/@menuTooltip=
menutab[4]/@name=管理処理>ポータル管理
menutab[4]/@title=ポータル管理
menutab[5]/@color=
menutab[5]/@labelcolor=
menutab[5]/@menuIconClass=
menutab[5]/@menuImgSrc=
menutab[5]/@menuImgStyle=
menutab[5]/@menuTooltip=
menutab[5]/@name=管理処理>ジョブ管理
menutab[5]/@title=ジョブ管理
menutab[6]/@color=
menutab[6]/@labelcolor=
menutab[6]/@menuIconClass=
menutab[6]/@menuImgSrc=
menutab[6]/@menuImgStyle=
menutab[6]/@menuTooltip=
menutab[6]/@name=管理処理>ワークフロー管理
menutab[6]/@title=ワークフロー管理
menutab[7]/@color=
menutab[7]/@labelcolor=
menutab[7]/@menuIconClass=
menutab[7]/@menuImgSrc=
menutab[7]/@menuImgStyle=
menutab[7]/@menuTooltip=
menutab[7]/@name=管理処理>モデル定義
menutab[7]/@title=モデル定義
menutab[8]/@color=
menutab[8]/@labelcolor=
menutab[8]/@menuIconClass=
menutab[8]/@menuImgSrc=
menutab[8]/@menuImgStyle=
menutab[8]/@menuTooltip=
menutab[8]/@name=管理処理>バッチジョブ
menutab[8]/@title=バッチジョブ
menutab[9]/@color=
menutab[9]/@labelcolor=
menutab[9]/@menuIconClass=
menutab[9]/@menuImgSrc=
menutab[9]/@menuImgStyle=
menutab[9]/@menuTooltip=
menutab[9]/@name=管理処理
menutab[9]/@title=管理処理
project/environment/menu/@admin=管理処理
project/environment/menu/@appmenu=サービス
project/environment/menu/@common=共通処理
project/environment/menu/@mastermenu=マスタ管理
project/environment/menu/LicenseUpdatorConfig=オンラインライセンス認証
project/environment/menu/LicenseUpdatorConfig_2=管理処理
project/environment/menu/LicenseUpdatorConfig_4=\#800000
project/environment/menu/LicenseUpdatorConfig_5=
project/environment/menu/LicenseUpdatorConfig_6=fas fa-key
project/environment/menu/LicenseUpdatorConfig_7=
project/environment/menu/analyticsLog=統計情報
project/environment/menu/analyticsLog_2=管理処理
project/environment/menu/analyticsLog_4=\#006400
project/environment/menu/analyticsLog_5=
project/environment/menu/analyticsLog_6=fas fa-chart-bar
project/environment/menu/analyticsLog_7=
project/environment/menu/changeJuserPassword=パスワード変更
project/environment/menu/changeJuserPassword_2=共通処理
project/environment/menu/changeJuserPassword_4=
project/environment/menu/changeJuserPassword_5=
project/environment/menu/changeJuserPassword_6=fas fa-edit
project/environment/menu/changeJuserPassword_7=
project/environment/menu/initLoader=インポートとエクスポート
project/environment/menu/initLoader_2=管理処理
project/environment/menu/initLoader_4=\#4169E1
project/environment/menu/initLoader_5=
project/environment/menu/initLoader_6=fas fa-sync-alt
project/environment/menu/initLoader_7=
project/environment/menu/maintenanceApp=メンテナンスモード切り替え
project/environment/menu/maintenanceApp_2=管理処理
project/environment/menu/maintenanceApp_4=\#B22222
project/environment/menu/maintenanceApp_5=
project/environment/menu/maintenanceApp_6=fas fa-wrench
project/environment/menu/maintenanceApp_7=
project/environment/menu/showAboutApp=このアプリケーションについて
project/environment/menu/showAboutApp_2=管理処理
project/environment/menu/showAboutApp_4=\#006400
project/environment/menu/showAboutApp_5=
project/environment/menu/showAboutApp_6=fas fa-info-circle
project/environment/menu/showAboutApp_7=
project/environment/menu/showListLog=システムログ閲覧
project/environment/menu/showListLog_2=管理処理
project/environment/menu/showListLog_4=\#006400
project/environment/menu/showListLog_5=
project/environment/menu/showListLog_6=fas fa-file-alt
project/environment/menu/showListLog_7=
project/environment/menu/showListLogonUsers=ログオンユーザ管理
project/environment/menu/showListLogonUsers_2=管理処理
project/environment/menu/showListLogonUsers_4=\#B22222
project/environment/menu/showListLogonUsers_5=
project/environment/menu/showListLogonUsers_6=fas fa-users-cog
project/environment/menu/showListLogonUsers_7=
project/environment/menu/userPreference=プレファレンス
project/environment/menu/userPreference_2=共通処理
project/environment/menu/userPreference_4=
project/environment/menu/userPreference_5=
project/environment/menu/userPreference_6=fas fa-cog
project/environment/menu/userPreference_7=
