action/@menuIconClassInsert=fas fa-key
action/@menuImgSrcInsert=
action/@menuImgStyleInsert=
action/@menuNameCalendarView=
action/@menuNameDownload=
action/@menuNameInsert=管理処理
action/@menuNameReportlist=
action/@menuNameSelect=
action/@menuNameTotalview=
action/@menuNameTotalview10=
action/@menuNameTotalview2=
action/@menuNameTotalview3=
action/@menuNameTotalview4=
action/@menuNameTotalview5=
action/@menuNameTotalview6=
action/@menuNameTotalview7=
action/@menuNameTotalview8=
action/@menuNameTotalview9=
action/@menuNameUpdatelist=
action/@menuNameUploadupdate=
action/@menuTooltipInsert=
action/@menucolorReportlist=
action/@menucolorUpdatelist=
action/@menucolorcalendarview=
action/@menucolordownload=
action/@menucolorinsert=
action/@menucolorinsert_2=\#800000
action/@menucolorinsert_3=
action/@menucolorshowlist=
action/@menucolortotalview=
action/@menucolortotalview10=
action/@menucolortotalview2=
action/@menucolortotalview3=
action/@menucolortotalview4=
action/@menucolortotalview5=
action/@menucolortotalview6=
action/@menucolortotalview7=
action/@menucolortotalview8=
action/@menucolortotalview9=
action/@menucoloruploadupdate=
action/@menurefCalendarView=
action/@menurefDownload=true
action/@menurefInsert=true
action/@menurefReportlist=true
action/@menurefShowlist=
action/@menurefTotalview=true
action/@menurefTotalview10=true
action/@menurefTotalview2=true
action/@menurefTotalview3=true
action/@menurefTotalview4=true
action/@menurefTotalview5=true
action/@menurefTotalview6=true
action/@menurefTotalview7=true
action/@menurefTotalview8=true
action/@menurefTotalview9=true
action/@menurefUpdatelist=
action/@menurefuploadupdate=true
model/@menuref=admin
