action/@menuIconClassCalendarview=fas fa-calendar-alt
action/@menuIconClassUploadUpdate=fas fa-upload
action/@menuImgSrcCalendarview=
action/@menuImgSrcUploadUpdate=
action/@menuImgStyleCalendarview=
action/@menuImgStyleUploadUpdate=
action/@menuNameCalendarView=マスタ管理>休日
action/@menuNameDownload=
action/@menuNameInsert=
action/@menuNameReportlist=
action/@menuNameSelect=
action/@menuNameTotalview=
action/@menuNameTotalview10=
action/@menuNameTotalview2=
action/@menuNameTotalview3=
action/@menuNameTotalview4=
action/@menuNameTotalview5=
action/@menuNameTotalview6=
action/@menuNameTotalview7=
action/@menuNameTotalview8=
action/@menuNameTotalview9=
action/@menuNameUpdatelist=
action/@menuNameUploadupdate=マスタ管理>休日
action/@menuTooltipCalendarview=
action/@menuTooltipUploadUpdate=
action/@menucolorReportlist=
action/@menucolorUpdatelist=
action/@menucolorcalendarview=
action/@menucolorcalendarview_2=
action/@menucolorcalendarview_3=
action/@menucolordownload=
action/@menucolorinsert=
action/@menucolorshowlist=
action/@menucolortotalview=
action/@menucolortotalview10=
action/@menucolortotalview2=
action/@menucolortotalview3=
action/@menucolortotalview4=
action/@menucolortotalview5=
action/@menucolortotalview6=
action/@menucolortotalview7=
action/@menucolortotalview8=
action/@menucolortotalview9=
action/@menucoloruploadupdate=
action/@menucoloruploadupdate_2=\#B22222
action/@menucoloruploadupdate_3=
action/@menurefCalendarView=true
action/@menurefDownload=
action/@menurefInsert=
action/@menurefReportlist=true
action/@menurefShowlist=
action/@menurefTotalview=true
action/@menurefTotalview10=true
action/@menurefTotalview2=true
action/@menurefTotalview3=true
action/@menurefTotalview4=true
action/@menurefTotalview5=true
action/@menurefTotalview6=true
action/@menurefTotalview7=true
action/@menurefTotalview8=true
action/@menurefTotalview9=true
action/@menurefUpdatelist=
action/@menurefuploadupdate=true
model/@menuref=マスタ管理>休日
