action/condition/@cond=
model/modelitem/@__linenumber=8
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=8
model/modelitem/@filter=dateFilter
model/modelitem/@label=基本情報>*P5>契約書必着日
model/modelitem/@labelWithoutLayout=契約書必着日
model/modelitem/@layoutName=基本情報>*P5
model/modelitem/@name=KeiyakuhichakuDate
model/modelitem/@rangeCondition=true
model/modelitem/@type=date
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=KeiyakuhichakuDate
ref_model/modelitem/@type=date
