action/condition/@cond=
model/modelitem/@__linenumber=6
model/modelitem/@csvOutput=
model/modelitem/@filter=masterFilter
model/modelitem/@label=パスワード強制変更
model/modelitem/@name=compulsoryChange
model/modelitem/@noedit=true
model/modelitem/@type=referenceMaster_checkbox
model/modelitem/relation/@idref=compulsoryChange_m
model/modelitem/useautocalc=
presentation/displayitem/@columnsize=4
ref_model/@name=juser
ref_model/modelitem/@name=compulsoryChange
ref_model/modelitem/@type=referenceMaster_checkbox
