model/modelitem/@__linenumber=9
model/modelitem/@detailDisplayOrder=7
model/modelitem/@label=基本情報>*P3>店舗対応者名
model/modelitem/@labelWithoutLayout=店舗対応者名
model/modelitem/@layoutName=基本情報>*P3
model/modelitem/@name=JizendenwaTenpotaiosya
model/modelitem/@type=string
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@size=40
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=JizendenwaTenpotaiosya
