model/modelitem/@__linenumber=2
model/modelitem/@detailDisplayOrder=1
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P2>案件名
model/modelitem/@labelWithoutLayout=案件名
model/modelitem/@layoutName=基本情報>*P2
model/modelitem/@name=AnkenNm
model/modelitem/@type=string
model/modelitem/notnull=error
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
presentation/displayitem/@size=30
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=AnkenNm
