model/modelitem/@__linenumber=75
model/modelitem/@detailDisplayOrder=117
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P24>バス機関
model/modelitem/@labelWithoutLayout=バス機関
model/modelitem/@layoutName=経費報告>*P24
model/modelitem/@name=Kitakukeihibuskikan
model/modelitem/@type=string
model/modelitem/@wizard=3
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Kitakukeihibuskikan
