model/modelitem/@__linenumber=51
model/modelitem/@detailDisplayOrder=67
model/modelitem/@label=活動報告>特記その他
model/modelitem/@labelWithoutLayout=特記その他
model/modelitem/@layoutName=活動報告
model/modelitem/@name=TokiOther
model/modelitem/@type=string
model/modelitem/@wizard=2
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@size=400
presentation/displayitem/@type=textarea
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TokiOther
