action/condition/@cond=
model/modelitem/@__linenumber=5
model/modelitem/@filter=intFilter
model/modelitem/@label=表示優先度
model/modelitem/@name=level
model/modelitem/@noedit=true
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=level2
model/modelitem/@type=number
model/modelitem/chartype\=number=error
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@enterKeyAction=asTabkey
presentation/displayitem/@ime=off
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcjob
ref_model/modelitem/@name=level
ref_model/modelitem/@type=number
