model/modelitem/@__linenumber=23
model/modelitem/@detailDisplayOrder=13
model/modelitem/@label=事前電話>*P9>店舗対応者名
model/modelitem/@labelWithoutLayout=店舗対応者名
model/modelitem/@layoutName=事前電話>*P9
model/modelitem/@name=JizendenwaTenpotaiosya
model/modelitem/@type=string
model/modelitem/@wizard=1
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@size=20
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=JizendenwaTenpotaiosya
