action/condition/@cond=
model/modelitem/@__linenumber=12
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=10
model/modelitem/@filter=dateFilter
model/modelitem/@label=訪問予定情報>*P1>事前電話実施日
model/modelitem/@labelWithoutLayout=事前電話実施日
model/modelitem/@layoutName=訪問予定情報>*P1
model/modelitem/@name=JizendenwajisiDate
model/modelitem/@rangeCondition=true
model/modelitem/@sortKey=2
model/modelitem/@type=date
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
model/modelitem/generic_check1_3=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=JizendenwajisiDate
ref_model/modelitem/@type=date
