model/modelitem/@__linenumber=36
model/modelitem/@detailDisplayOrder=37
model/modelitem/@label=活動報告>*P13>店舗対応者区分(その他の場合)
model/modelitem/@labelWithoutLayout=店舗対応者区分(その他の場合)
model/modelitem/@layoutName=活動報告>*P13
model/modelitem/@name=TaiousyaOtherKb
model/modelitem/@type=string
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=TaiousyaKb\=9
model/modelitem/constraint/@type\=enabled_2=override
model/modelitem/defaultValue[@action\=init]=calc
model/modelitem/defaultValue[@action\=init]_2=${JizendenwaTenpotaioKbOther}
model/modelitem/defaultValue[@action\=insert]_2=
modelitem/directcopy=JizendenwaTenpotaioKbOther
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@size=10
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TaiousyaOtherKb
