model/modelitem/@__linenumber=1
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=アカウント
model/modelitem/@name=userid
model/modelitem/@noedit=true
model/modelitem/@primaryKey=true
model/modelitem/@sortKey=1
model/modelitem/@type=string
model/modelitem/chartype\=hankaku-alphabet=error
model/modelitem/chartype\=hankaku-kigou=error
model/modelitem/chartype\=hankaku-number=error
model/modelitem/notnull=error
model/modelitem/useautocalc=
presentation/displayitem/@ime=invalid
ref_model/@name=juser
ref_model/modelitem/@name=userid
ref_model/modelitem/@primaryKey=true
