action/condition/@cond=
model/modelitem/@__linenumber=14
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=12
model/modelitem/@filter=
model/modelitem/@label=訪問予定情報>*P2>訪問予定時間
model/modelitem/@labelWithoutLayout=訪問予定時間
model/modelitem/@layoutName=訪問予定情報>*P2
model/modelitem/@name=HomonyoteiHour
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=HOUR_MST
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=
model/modelitem/relation/restrictparamlist/restrictparam/@source2_2=
model/modelitem/relation_storeref/@rolecontent=hour
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@align=rightAlignment
presentation/displayitem/@alignForEdit=rightAlignment
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/@numberformat=00
presentation/displayitem/@poststring=時
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_inputall=width\:55px
presentation/displayitem/@style_inputall_2=inputFieldOnly
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=HomonyoteiHour
ref_model/modelitem/@type=reference_listbox
