action/condition/@cond=
model/modelitem/@__linenumber=65
model/modelitem/@detailDisplayOrder=97
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P23>ガソリン代
model/modelitem/@labelWithoutLayout=ガソリン代
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=Tujyokeihigasorindai
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@wizard=3
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=${Tujyokeihisokokyori}*${GasorinPrice}
model/modelitem/chartype\=number=true
presentation/displayitem/@align=rightAlignment
presentation/displayitem/@alignForEdit=rightAlignment
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@numberformatCombo=\#\#\#,\#\#\#,\#\#\#
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_insert=height\:30px
presentation/displayitem/@style_insert_2=inputFieldOnly
presentation/displayitem/@style_update=height\:30px
presentation/displayitem/@style_update_2=inputFieldOnly
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tujyokeihigasorindai
ref_model/modelitem/@type=number
