model/modelitem/@__linenumber=25
model/modelitem/@detailDisplayOrder=15
model/modelitem/@label=事前電話>*P9>訪問予定日入力範囲
model/modelitem/@labelWithoutLayout=訪問予定日入力範囲
model/modelitem/@layoutName=事前電話>*P9
model/modelitem/@name=KatudoRange
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/@wizard=1
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(${KatudokaishiDate}\!\=null, CONCATENATE("入力範囲：",TOSTR(${KatudokaishiDate}),"〜",TOSTR(${KatudoshuryoDate})),"")
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelstyleForShow=color\:\#F00
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=KatudoRange
