action/condition/@cond=
model/modelitem/@__linenumber=18
model/modelitem/@createindex=
model/modelitem/@csvOutput=
model/modelitem/@filter=intFilter
model/modelitem/@label=パスワード入力エラー数
model/modelitem/@name=passwdErrCount
model/modelitem/@noedit=true
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=passwd_err_count
model/modelitem/@type=number
model/modelitem/chartype\=number=error
model/modelitem/useautocalc=
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=juser
ref_model/modelitem/@name=passwdErrCount
ref_model/modelitem/@type=number
