acl/@id=jfcjobstatususer
action/@descriptionSelect=ユーザジョブ状態検索
action/@insertPage=
action/@rest=true
action/@updatePage=
displayaction/@id=jfcjobstatususer
model/@actionShowListPageOption=100
model/@cache=
model/@copyinsertshow=
model/@createtable=
model/@deleteForShow=
model/@description=ユーザジョブ状態
model/@id=jfcjobstatususer
model/@mainmodelidref=jfcjobstatus
model/@presentationShowListOnescreen=true
model/@srcfilename=common-jfcjobstatus.xls
model/displayitemgroup/@id=jfcjobstatususer
modelId=jfcjobstatususer
sendmail/@id=jfcjobstatususer
system/@key=01vHmKyau6t2IsNFonIcP1ESSu+xvORvzsf4
system/@lastupdated=1536393456205554
system/@version=8.1.0
