acl/@id=jfcjobstatustype_m
action/@insertPage=
action/@showPage=
action/@updatePage=
action/jumpInsertIfSearchSetIsZero=
action/uploadupdate/@type=CSV
displayaction/@id=jfcjobstatustype_m
model/@actionShowListPageOption=100
model/@cache=
model/@collectionModel=true
model/@createtable=
model/@description=ジョブ状態種別マスタ
model/@id=jfcjobstatustype_m
model/@presentationShowListOnescreen=true
model/@srcfilename=common-jfcjobstatus.xls
model/@static=true
model/displayitemgroup/@id=jfcjobstatustype_m
model/foreignkey/@showshowlist=
model/foreignkey/@showshowlistLabel=
model/foreignkey/@updateshowlist=
model/foreignkey/@updateshowlistLabel=
model/foreignkey/display/@usetab=
model/sendmail/delete/@condition=
model/sendmail/delete/@send=false
model/sendmail/download/@condition=
model/sendmail/download/@send=false
model/sendmail/insert/@condition=
model/sendmail/insert/@send=false
model/sendmail/show/@condition=
model/sendmail/show/@send=false
model/sendmail/showlist/@condition=
model/sendmail/showlist/@send=false
model/sendmail/update/@condition=
model/sendmail/update/@send=false
modelId=jfcjobstatustype_m
presentation/workflow/worker/displaytype=
sendmail/@id=jfcjobstatustype_m
system/@key=01HcGLDIAonjyruegZAKyjuhwE-lx73FcLa+8fE86k
system/@lastupdated=1533522544237919
system/@version=8.1.0
