acl/@id=jfcjobstatus
action/@descriptionSelect=ジョブ状態検索
action/@insertPage=
action/@updatePage=
displayaction/@id=jfcjobstatus
model/@copyinsertshow=
model/@description=ジョブ状態
model/@id=jfcjobstatus
model/@presentationShowListOnescreen=true
model/@selectable=true
model/@srcfilename=common-jfcjobstatus.xls
model/displayitemgroup/@id=jfcjobstatus
modelId=jfcjobstatus
sendmail/@id=jfcjobstatus
system/@key=01MF41c1dXQ+KzI53sgCw2FRNaEbGR9c-s
system/@lastupdated=1536393456099495
system/@version=8.1.0
