model/modelitem/@__linenumber=9
model/modelitem/@label=終了メッセージ
model/modelitem/@name=exit_message
model/modelitem/@rdbcolumnname=EXIT_MESSAGE
model/modelitem/@type=string
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchjob_execution
ref_model/modelitem/@name=exit_message
