action/condition/@cond=
model/modelitem/@__linenumber=1
model/modelitem/@detailDisplayOrder=99
model/modelitem/@filter=intFilter
model/modelitem/@label=主キー
model/modelitem/@labelWithoutLayout=主キー
model/modelitem/@layoutName=
model/modelitem/@name=Pkey
model/modelitem/@primaryKey=true
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/notnull=error
model/primaryKey/@autoid=true
presentation/displayitem/@hidden=true
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=Pkey
ref_model/modelitem/@primaryKey=true
ref_model/modelitem/@type=number
