action/condition/@cond=
model/modelitem/@__linenumber=18
model/modelitem/@detailDisplayOrder=16
model/modelitem/@filter=
model/modelitem/@hasListModel=true
model/modelitem/@label=活動報告ステータス
model/modelitem/@labelWithoutLayout=活動報告ステータス
model/modelitem/@layoutName=
model/modelitem/@name=HokokuStatus
model/modelitem/@type=reference_checkbox
model/modelitem/relation/@idref=CHECK_EMPTY_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@columnsize=4
presentation/displayitem/@hidden=true
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/inputtype/pseudo_checkbox=
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=HokokuStatus
ref_model/modelitem/@type=reference_checkbox
