action/condition/@cond=
model/modelitem/@__linenumber=110
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@label=店舗キー（隠し項目）
model/modelitem/@labelWithoutLayout=店舗キー（隠し項目）
model/modelitem/@name=TenpoKey
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/relation/@idref=TENPO_STAFF_TBL
model/modelitem/relation_storeref/@rolecontent=Oyakey
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=Tenpo
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TenpoKey
ref_model/modelitem/@type=reference_lookup
