action/condition/@cond=
model/modelitem/@__linenumber=2
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=ジョブ>ジョブ名
model/modelitem/@name=jobname
model/modelitem/@noedit=true
model/modelitem/@sortKey=1
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=jfcjob
model/modelitem/relation/@refstoretype=thisModel
model/modelitem/relation_storeref/@rolecontent=memo
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@columnsize=4
ref_model/@name=jfcjobschedule
ref_model/modelitem/@name=jobname
ref_model/modelitem/@type=reference_listbox
