action/condition/@cond=
model/modelitem/@__linenumber=102
model/modelitem/@detailDisplayOrder=182
model/modelitem/@filter=
model/modelitem/@hasListModel=true
model/modelitem/@label=報告提出>活動報告ステータス
model/modelitem/@labelWithoutLayout=活動報告ステータス
model/modelitem/@layoutName=報告提出
model/modelitem/@name=HokokuStatus
model/modelitem/@type=reference_checkbox
model/modelitem/@wizard=4
model/modelitem/defaultValue[@action\=init]_2=
model/modelitem/defaultValue[@action\=insert]_2=
model/modelitem/defaultValue[@action\=update]_2=
model/modelitem/relation/@idref=CHECK_EMPTY_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@clear=
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/inputtype/pseudo_checkbox=
presentation/displayitem/inputtype/pseudo_checkbox/value=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=HokokuStatus
ref_model/modelitem/@type=reference_checkbox
