model/modelitem/@__linenumber=18
model/modelitem/@displayPermission=select
model/modelitem/@label=パスワード
model/modelitem/@name=password
model/modelitem/@noedit=true
model/modelitem/@note=システム管理者はパスワードの入力は不要。
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/useautocalc=
presentation/displayitem/@enterKeyAction=asTabkey
presentation/displayitem/@ime=off
presentation/displayitem/@type=password
presentation/displayitem/@typeForShow\=hidden=true
ref_model/@name=jfcjobschedule
ref_model/modelitem/@name=password
