acl/@id=jfclockforall_m
action/updatelist/@use_copy_at_parent_model_copy=
createEditpage=
displayaction/@id=jfclockforall_m
model/@build=true
model/@description=モデル全体ロックマスタ
model/@id=jfclockforall_m
model/@note=メモ欄（ここに自由に記述して下さい)
model/@srcfilename=common-jfclockobject.xls
model/@storage\=static=
model/@type=master
modelId=jfclockforall_m
presentation/displaymap/layout=bottom
system/@key=019UUtn10EG4JFwydjtj1Vr+SZDn2qU8
system/@lastupdated=1516012228023592
system/@version=8.1.0
