action/condition/@cond=
model/modelitem/@__linenumber=3
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=1
model/modelitem/@filter=
model/modelitem/@label=基本情報>入退店
model/modelitem/@labelWithoutLayout=入退店
model/modelitem/@layoutName=基本情報
model/modelitem/@name=NyutaitenFlg
model/modelitem/@showListColspan=
model/modelitem/@showListLabel=
model/modelitem/@showListRowspan=
model/modelitem/@type=reference_radiobutton
model/modelitem/@updatePermission=pstatus;IF(DATE(${HomonyoteiDate})>1,true,false)
model/modelitem/relation/@idref=NYUTAITEN_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=NyutaitenFlg
ref_model/modelitem/@type=reference_radiobutton
