#Sun Sep 09 21:46:18 JST 2018
InitLoader.file.count.jfcflow_setting=11
InitLoader.file.count.jfcworkflow_setting=0
InitLoader.file.count.Kanshi=0
InitLoader.file.count.jfcparticipant_setting=0
InitLoader.file.count.jfcreporttemplate=0
InitLoader.file.count.jfcportletType_m=6
InitLoader.file.count.movestepM=12
InitLoader.file.count.jgroup=0
InitLoader.file.count.KS_MST=10
InitLoader.file.count.jfcjobstatus=0
InitLoader.file.count.HYOSYO_TBL=0
InitLoader.file.count.jfcportlet=5
InitLoader.file.count.EIGYO_DAI=10
InitLoader.file.count.SYOKUTYUDOKU_TBL=0
InitLoader.file.count.minuteM=6
InitLoader.file.count.DAC_CHO_MAIN=0
InitLoader.file.count.jfcpreferenceitem=0
InitLoader.file.count.jfcworkstate=0
InitLoader.file.count.GY_MST=4
InitLoader.file.count.GYP_MST=32
InitLoader.file.count.seq=26
InitLoader.file.count.jholiday=0
InitLoader.file.count.jfcmailtemplate=0
InitLoader.file.count.jprincipal=25
InitLoader.file.count.jfcjobschedule=0
InitLoader.file.count.jnews=0
InitLoader.file.count.jpermissionm=0
InitLoader.file.count.jfcproxy_setting=0
InitLoader.file.count.jfcportletGraphColor_m=6
InitLoader.file.count.hourM=24
InitLoader.file.count.juser=5
InitLoader.file.count.jfcportal=1
InitLoader.file.count.jfcgroupnode=0
InitLoader.file.count.jfccspreferenceitem=0
InitLoader.file.count.jfcgraphsetting=0
InitLoader.file.count.jfcportletGraphType_m=12
InitLoader.file.count.jfcjob=14
