acl/@id=jfcgroupnode
action/@descriptionSelect=グループ階層情報検索
action/@updateListPage=true
action/jumpInsertIfSearchSetIsZero=
action/uploadupdate/@type=CSV
action/userDefinedButton1/@actionname=
action/userDefinedButton1/@hiddenparam=
action/userDefinedButton10/@actionname=
action/userDefinedButton10/@hiddenparam=
action/userDefinedButton2/@actionname=
action/userDefinedButton2/@hiddenparam=
action/userDefinedButton3/@actionname=
action/userDefinedButton3/@hiddenparam=
action/userDefinedButton4/@actionname=
action/userDefinedButton4/@hiddenparam=
action/userDefinedButton5/@actionname=
action/userDefinedButton5/@hiddenparam=
action/userDefinedButton6/@actionname=
action/userDefinedButton6/@hiddenparam=
action/userDefinedButton7/@actionname=
action/userDefinedButton7/@hiddenparam=
action/userDefinedButton8/@actionname=
action/userDefinedButton8/@hiddenparam=
action/userDefinedButton9/@actionname=
action/userDefinedButton9/@hiddenparam=
displayaction/@id=jfcgroupnode
model/@copyinsertshow=コピー登録へ
model/@copyinsertshowlist=true
model/@description=グループ階層情報
model/@id=jfcgroupnode
model/@presentationShowListOnescreen=true
model/@srcfilename=common-jfcgroupnode.xls
model/displayitemgroup/@id=jfcgroupnode
model/foreignkey/@showshowlist=true
model/foreignkey/@showshowlistLabel=
model/foreignkey/@updateshowlist=
model/foreignkey/@updateshowlistLabel=
model/sendmail/delete/@condition=
model/sendmail/delete/@send=false
model/sendmail/download/@condition=
model/sendmail/download/@send=false
model/sendmail/insert/@condition=
model/sendmail/insert/@send=false
model/sendmail/show/@condition=
model/sendmail/show/@send=false
model/sendmail/showlist/@condition=
model/sendmail/showlist/@send=false
model/sendmail/update/@condition=
model/sendmail/update/@send=false
modelId=jfcgroupnode
presentation/totalview/displayitem/@style=
presentation/totalview/displayitem/@style10=
presentation/totalview/displayitem/@style2=
presentation/totalview/displayitem/@style3=
presentation/totalview/displayitem/@style4=
presentation/totalview/displayitem/@style5=
presentation/totalview/displayitem/@style6=
presentation/totalview/displayitem/@style7=
presentation/totalview/displayitem/@style8=
presentation/totalview/displayitem/@style9=
presentation/workflow/worker/displaytype=
printlayout/dispositiontype10=
printlayout/dispositiontype11=
printlayout/dispositiontype12=
printlayout/dispositiontype13=
printlayout/dispositiontype14=
printlayout/dispositiontype15=
printlayout/dispositiontype16=
printlayout/dispositiontype17=
printlayout/dispositiontype18=
printlayout/dispositiontype19=
printlayout/dispositiontype2=
printlayout/dispositiontype20=
printlayout/dispositiontype21=
printlayout/dispositiontype22=
printlayout/dispositiontype23=
printlayout/dispositiontype24=
printlayout/dispositiontype25=
printlayout/dispositiontype26=
printlayout/dispositiontype27=
printlayout/dispositiontype28=
printlayout/dispositiontype29=
printlayout/dispositiontype3=
printlayout/dispositiontype30=
printlayout/dispositiontype4=
printlayout/dispositiontype5=
printlayout/dispositiontype6=
printlayout/dispositiontype7=
printlayout/dispositiontype8=
printlayout/dispositiontype9=
printlayout/filename10=
printlayout/filename11=
printlayout/filename12=
printlayout/filename13=
printlayout/filename14=
printlayout/filename15=
printlayout/filename16=
printlayout/filename17=
printlayout/filename18=
printlayout/filename19=
printlayout/filename2=
printlayout/filename20=
printlayout/filename21=
printlayout/filename22=
printlayout/filename23=
printlayout/filename24=
printlayout/filename25=
printlayout/filename26=
printlayout/filename27=
printlayout/filename28=
printlayout/filename29=
printlayout/filename3=
printlayout/filename30=
printlayout/filename4=
printlayout/filename5=
printlayout/filename6=
printlayout/filename7=
printlayout/filename8=
printlayout/filename9=
printlayout/outputfilename10=
printlayout/outputfilename11=
printlayout/outputfilename12=
printlayout/outputfilename13=
printlayout/outputfilename14=
printlayout/outputfilename15=
printlayout/outputfilename16=
printlayout/outputfilename17=
printlayout/outputfilename18=
printlayout/outputfilename19=
printlayout/outputfilename2=
printlayout/outputfilename20=
printlayout/outputfilename21=
printlayout/outputfilename22=
printlayout/outputfilename23=
printlayout/outputfilename24=
printlayout/outputfilename25=
printlayout/outputfilename26=
printlayout/outputfilename27=
printlayout/outputfilename28=
printlayout/outputfilename29=
printlayout/outputfilename3=
printlayout/outputfilename30=
printlayout/outputfilename4=
printlayout/outputfilename5=
printlayout/outputfilename6=
printlayout/outputfilename7=
printlayout/outputfilename8=
printlayout/outputfilename9=
printlayout/template10/link/@showcondition=true
printlayout/template11/link/@showcondition=true
printlayout/template12/link/@showcondition=true
printlayout/template13/link/@showcondition=true
printlayout/template14/link/@showcondition=true
printlayout/template15/link/@showcondition=true
printlayout/template16/link/@showcondition=true
printlayout/template17/link/@showcondition=true
printlayout/template18/link/@showcondition=true
printlayout/template19/link/@showcondition=true
printlayout/template2/link/@showcondition=true
printlayout/template20/link/@showcondition=true
printlayout/template21/link/@showcondition=true
printlayout/template22/link/@showcondition=true
printlayout/template23/link/@showcondition=true
printlayout/template24/link/@showcondition=true
printlayout/template25/link/@showcondition=true
printlayout/template26/link/@showcondition=true
printlayout/template27/link/@showcondition=true
printlayout/template28/link/@showcondition=true
printlayout/template29/link/@showcondition=true
printlayout/template3/link/@showcondition=true
printlayout/template30/link/@showcondition=true
printlayout/template4/link/@showcondition=true
printlayout/template5/link/@showcondition=true
printlayout/template6/link/@showcondition=true
printlayout/template7/link/@showcondition=true
printlayout/template8/link/@showcondition=true
printlayout/template9/link/@showcondition=true
sendmail/@id=jfcgroupnode
system/@key=01eERA2rIN32D5yuI+yvSIBFPeNBslNKEEqaP6EN6mw
system/@lastupdated=1536393456032953
system/@version=8.1.0
