action/condition/@cond=
action/view/item/@name=title
model/modelitem/@__linenumber=2
model/modelitem/@detailDisplayOrder=1
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P2>*P3>店舗名
model/modelitem/@labelWithoutLayout=店舗名
model/modelitem/@layoutName=基本情報>*P2>*P3
model/modelitem/@name=Tenpo
model/modelitem/@type=reference_searchWindow
model/modelitem/@wizard=all
model/modelitem/notnull=error
model/modelitem/relation/@idref=TENPO_STAFF_TBL
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@cond1=eq
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction1=empty
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=StaffNm
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation/restrictparamlist/restrictparam/@target1=StaffNm_ID
model/modelitem/relation_storeref/@rolecontent=TenpoNm
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tenpo
ref_model/modelitem/@type=reference_searchWindow
