action/condition/@cond=
model/modelitem/@__linenumber=45
model/modelitem/@detailDisplayOrder=55
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P17>欠品詳細
model/modelitem/@labelWithoutLayout=欠品詳細
model/modelitem/@layoutName=活動報告>*P17
model/modelitem/@name=Kepinsyosai
model/modelitem/@type=reference_checkbox
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=Kepinumu\=1
model/modelitem/constraint/@type\=enabled_2=override
model/modelitem/relation/@idref=SYOHIN_MST
model/modelitem/relation_storeref/@rolecontent=SyohinNm
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@ui=search
presentation/displayitem/@clear=
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Kepinsyosai
ref_model/modelitem/@type=reference_checkbox
