action/condition/@cond=
model/modelitem/@__linenumber=21
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=11
model/modelitem/@filter=
model/modelitem/@label=事前電話>*P8>店舗対応者区分
model/modelitem/@labelWithoutLayout=店舗対応者区分
model/modelitem/@layoutName=事前電話>*P8
model/modelitem/@name=JizendenwaTenpotaioKb
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=1
model/modelitem/relation/@idref=TENPO_TAIOSYA_KB_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@width=56.5%
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=JizendenwaTenpotaioKb
ref_model/modelitem/@type=reference_radiobutton
