action/condition/@cond=
model/modelitem/@__linenumber=17
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=189
model/modelitem/@filter=
model/modelitem/@hasListModel=true
model/modelitem/@label=入退店（隠し項目）
model/modelitem/@labelWithoutLayout=入退店（隠し項目）
model/modelitem/@layoutName=
model/modelitem/@name=NyutaitenFlg
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=all
model/modelitem/relation/@idref=NYUTAITEN_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=4
presentation/displayitem/@hidden=true
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=NyutaitenFlg
ref_model/modelitem/@type=reference_radiobutton
