action/condition/@cond=
model/modelitem/@__linenumber=96
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=170
model/modelitem/@filter=
model/modelitem/@hasListModel=true
model/modelitem/@label=超過手当単価（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=超過手当単価（帳票出力用隠し項目）
model/modelitem/@name=TyokateatePrice
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/@wizard=all
model/modelitem/relation/@idref=ANKEN_MST
model/modelitem/relation_storeref/@rolecontent=TyokateatePrice
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=AnkenNmHide
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TyokateatePrice
ref_model/modelitem/@type=reference_lookup
