model/modelitem/@__linenumber=47
model/modelitem/@detailDisplayOrder=59
model/modelitem/@label=活動報告>*P17>欠品詳細(その他の場合)
model/modelitem/@labelWithoutLayout=欠品詳細(その他の場合)
model/modelitem/@layoutName=活動報告>*P17
model/modelitem/@name=KepinsyosaiOthercheck
model/modelitem/@type=string
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=KepinsyosaiOther\=1
model/modelitem/constraint/@type\=enabled_2=keep
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@size=15
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=KepinsyosaiOthercheck
