action/condition/@cond=
action/condition/@exceptPermaction=disp
action/condition/@implicit=USERNAME()
action/condition/@implicit_2=eq
model/modelitem/@__linenumber=101
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=213
model/modelitem/@filter=
model/modelitem/@label=スタッフID（隠し項目）
model/modelitem/@labelWithoutLayout=スタッフID（隠し項目）
model/modelitem/@name=StaffNmID
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/@wizard=all
model/modelitem/relation/@idref=juser
model/modelitem/relation_storeref/@rolecontent=userid
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=StaffNm
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForSearch=true
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=StaffNmID
ref_model/modelitem/@type=reference_lookup
