action/condition/@cond=
model/modelitem/@__linenumber=49
model/modelitem/@detailDisplayOrder=63
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P18>不足パーツ詳細その他
model/modelitem/@labelWithoutLayout=不足パーツ詳細その他
model/modelitem/@layoutName=活動報告>*P18
model/modelitem/@name=FusokupatuumuOther
model/modelitem/@type=reference_checkbox
model/modelitem/@wizard=2
model/modelitem/relation/@idref=OTHER_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@clear=
presentation/displayitem/@columnsize=4
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelnameForShow=&nbsp
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=FusokupatuumuOther
ref_model/modelitem/@type=reference_checkbox
