action/condition/@cond=
model/modelitem/@__linenumber=10
model/modelitem/@filter=intFilter
model/modelitem/@label=進捗状況件数
model/modelitem/@labelWithoutLayout=進捗状況件数
model/modelitem/@name=progress
model/modelitem/@rangeCondition=true
model/modelitem/@type=long
model/modelitem/chartype\=number=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcjobstatus
ref_model/modelitem/@name=progress
ref_model/modelitem/@type=long
