acl/@id=jfcjob
action/@descriptionSelect=ジョブマスタ検索
action/@insertPage=
action/@updatePage=
action/updatelist/@use_copy=
action/updatelist/@use_copy_at_parent_model_copy=
action/uploadupdate/@type=CSV
displayaction/@id=jfcjob
model/@actionShowListPageOption=50,30,10
model/@actionUpdateListPageOption=50,30,10
model/@copyinsertshow=
model/@deleteForShow=
model/@deleteshowlist=
model/@description=ジョブマスタ
model/@id=jfcjob
model/@insertForShow=
model/@note=このファイルはシステム内部で利用しているため、変更できません。
model/@presentationShowListOnescreen=true
model/@srcfilename=common-jfcjobschedule.xls
model/@storage=Hibernate
model/@updateForShow=
model/displayitemgroup/@id=jfcjob
model/foreignkey/display/@usetab=
model/sendmail/delete/@send=false
model/sendmail/download/@attachmentFilename=
model/sendmail/download/@attachmentMaxSize=
model/sendmail/download/@send=false
model/sendmail/insert/@newbutton=pushButton
model/sendmail/insert/@send=false
model/sendmail/show/@newbutton=pushButton
model/sendmail/show/@send=false
model/sendmail/showlist/@attachmentFilename=
model/sendmail/showlist/@attachmentMaxSize=
model/sendmail/showlist/@send=false
model/sendmail/update/@newbutton=pushButton
model/sendmail/update/@send=false
modelId=jfcjob
presentation/displaymap/layout=bottom
presentation/layout/panel/link/@action\=New=
presentation/layout/panel/link/@action\=UpdateList=
presentation/workflow/worker/displaytype=
sendmail/@id=jfcjob
system/@key=01dYuPsF5RdvjzfqC66vUSWyd8yuFIYj4Q2acxwuWwf4
system/@lastupdated=1536393456111695
system/@version=8.1.0
