acl/@id=jfcjobschedule
action/@descriptionSelect=ジョブスケジュール検索
action/@strutsclasstype=true
action/updatelist/@use_copy=
action/updatelist/@use_copy_at_parent_model_copy=
action/uploadupdate/@type=CSV
action/userDefinedButton1/@actiontype=showScreen
action/userDefinedButton1/@label=今すぐ実行
action/userDefinedButton1/@name=Original_DoImmediatly
displayaction/@id=jfcjobschedule
model/@copyinsertshow=
model/@deleteshowlist=
model/@description=ジョブスケジュール
model/@id=jfcjobschedule
model/@note=このファイルはシステム内部で利用しているため、変更できません。
model/@presentationShowListOnescreen=true
model/@srcfilename=common-jfcjobschedule.xls
model/@storage=Hibernate
model/@updateshowlist=true
model/displayitemgroup/@id=jfcjobschedule
model/foreignkey/display/@usetab=
model/sendmail/delete/@send=false
model/sendmail/download/@attachmentFilename=
model/sendmail/download/@attachmentMaxSize=
model/sendmail/download/@send=false
model/sendmail/insert/@newbutton=pushButton
model/sendmail/insert/@send=false
model/sendmail/show/@newbutton=pushButton
model/sendmail/show/@send=false
model/sendmail/showlist/@attachmentFilename=
model/sendmail/showlist/@attachmentMaxSize=
model/sendmail/showlist/@send=false
model/sendmail/update/@newbutton=pushButton
model/sendmail/update/@send=false
modelId=jfcjobschedule
presentation/displaymap/layout=bottom
presentation/workflow/worker/displaytype=
sendmail/@id=jfcjobschedule
system/@key=01bjm2Q0wmvQJ3BgQlz62kVTcgkscqo6wPpN87B2tM
system/@lastupdated=1536393456132198
system/@version=8.1.0
