action/condition/@cond=
model/modelitem/@__linenumber=15
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=5
model/modelitem/@filter=
model/modelitem/@label=基本情報>*P2>*P5>新商品セット発注状況
model/modelitem/@labelWithoutLayout=新商品セット発注状況
model/modelitem/@layoutName=基本情報>*P2>*P5
model/modelitem/@name=SinsyohinsetState
model/modelitem/@type=reference_radiobutton
model/modelitem/@updatePermission=disp;HASPRINCIPAL("5cu")
model/modelitem/@wizard=all
model/modelitem/defaultValue[@action\=init]_2=2
model/modelitem/relation/@idref=UMU_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=SinsyohinsetState
ref_model/modelitem/@type=reference_radiobutton
