action/condition/@cond=
model/modelitem/@__linenumber=6
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=
model/modelitem/@filter=
model/modelitem/@label=事前電話開始日（隠し項目）
model/modelitem/@labelWithoutLayout=事前電話開始日（隠し項目）
model/modelitem/@layoutName=
model/modelitem/@name=JizendenwakaishiDate
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/@wizard=all
model/modelitem/relation/@idref=ANKEN_MST
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation_storeref/@rolecontent=JizendenwakaishiDate
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=AnkenNmHide
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=JizendenwakaishiDate
ref_model/modelitem/@type=reference_lookup
