action/condition/@cond=
model/modelitem/@__linenumber=21
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@filter=dateFilter
model/modelitem/@label=最終ログオン日時
model/modelitem/@name=lastLogonDate
model/modelitem/@noedit=true
model/modelitem/@note=R6.6 Update 8 に追加
model/modelitem/@rangeCondition=true
model/modelitem/@type=dateTime
model/modelitem/format=yyyy-MM-dd HH\:mm\:ss
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@readonly=true
ref_model/@name=juser
ref_model/modelitem/@name=lastLogonDate
ref_model/modelitem/@type=dateTime
