action/condition/@cond=
model/modelitem/@__linenumber=84
model/modelitem/@detailDisplayOrder=139
model/modelitem/@label=参考画像
model/modelitem/@labelWithoutLayout=参考画像
model/modelitem/@layoutName=
model/modelitem/@multiple=true
model/modelitem/@name=Keihiphoto
model/modelitem/@type=container
model/modelitem/@wizard=3
presentation/displaymodel/link[@action\="Insert"]/@showcondition=
presentation/displaymodel/link[@action\="Move"]/@showcondition=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Keihiphoto
ref_model/modelitem/@type=container
