model/modelitem/@__linenumber=7
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=ステータス
model/modelitem/@name=status
model/modelitem/@rdbcolumnname=STATUS
model/modelitem/@type=string
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/urlinfo/@target=
presentation/displayitem/@inputmaxlength=10
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@size=10
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchstep_execution
ref_model/modelitem/@name=status
