acl/@id=jfcbatchjob_instance
action/@descriptionSelect=バッチジョブインスタンス検索
action/@insertPage=
action/@updatePage=
action/jumpInsertIfSearchSetIsZero=
action/uploadupdate/@type=CSV
action/userDefinedButton1/@actionname=
action/userDefinedButton1/@hiddenparam=
action/userDefinedButton10/@actionname=
action/userDefinedButton10/@hiddenparam=
action/userDefinedButton2/@actionname=
action/userDefinedButton2/@hiddenparam=
action/userDefinedButton3/@actionname=
action/userDefinedButton3/@hiddenparam=
action/userDefinedButton4/@actionname=
action/userDefinedButton4/@hiddenparam=
action/userDefinedButton5/@actionname=
action/userDefinedButton5/@hiddenparam=
action/userDefinedButton6/@actionname=
action/userDefinedButton6/@hiddenparam=
action/userDefinedButton7/@actionname=
action/userDefinedButton7/@hiddenparam=
action/userDefinedButton8/@actionname=
action/userDefinedButton8/@hiddenparam=
action/userDefinedButton9/@actionname=
action/userDefinedButton9/@hiddenparam=
displayaction/@id=jfcbatchjob_instance
model/@cache=
model/@copyinsertshow=
model/@createtable=
model/@deleteForShow=
model/@description=バッチジョブインスタンス
model/@id=jfcbatchjob_instance
model/@insertForShow=
model/@note=SpringBatch
model/@srcfilename=common-batch1.xls
model/@tablename=BATCH_JOB_INSTANCE
model/@updateForShow=
model/@useQuoteid=noDelimiter
model/displayitemgroup/@id=jfcbatchjob_instance
model/foreignkey/@showshowlist=true
model/foreignkey/@showshowlistLabel=
model/foreignkey/@updateshowlist=
model/foreignkey/@updateshowlistLabel=
model/foreignkey/display/@usetab=
model/sendmail/delete/@condition=
model/sendmail/delete/@send=false
model/sendmail/download/@condition=
model/sendmail/download/@send=false
model/sendmail/insert/@condition=
model/sendmail/insert/@send=false
model/sendmail/show/@condition=
model/sendmail/show/@send=false
model/sendmail/showlist/@condition=
model/sendmail/showlist/@send=false
model/sendmail/update/@condition=
model/sendmail/update/@send=false
modelId=jfcbatchjob_instance
presentation/layout/panel/link/@action\=New=
presentation/layout/panel/link/@action\=UpdateList=
presentation/totalview/displayitem/@style=
presentation/totalview/displayitem/@style10=
presentation/totalview/displayitem/@style2=
presentation/totalview/displayitem/@style3=
presentation/totalview/displayitem/@style4=
presentation/totalview/displayitem/@style5=
presentation/totalview/displayitem/@style6=
presentation/totalview/displayitem/@style7=
presentation/totalview/displayitem/@style8=
presentation/totalview/displayitem/@style9=
presentation/workflow/worker/displaytype=
sendmail/@id=jfcbatchjob_instance
system/@key=01OTXr5t9bjEz5vdi94jWMVvkPF66q0QvqzNtBE
system/@lastupdated=1536393455106540
system/@version=8.1.0
