action/condition/@cond=
model/modelitem/@__linenumber=8
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@label=性別
model/modelitem/@labelWithoutLayout=性別
model/modelitem/@name=sex
model/modelitem/@type=reference_radiobutton
model/modelitem/relation/@idref=SEX_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=4
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=juser
ref_model/modelitem/@name=sex
ref_model/modelitem/@type=reference_radiobutton
