model/modelitem/@__linenumber=3
model/modelitem/@hasConditionModel=true
model/modelitem/@label=クラス名
model/modelitem/@name=classname
model/modelitem/@noedit=true
model/modelitem/@type=string
model/modelitem/chartype\=hankaku-alphabet=error
model/modelitem/chartype\=hankaku-kigou=error
model/modelitem/chartype\=hankaku-number=error
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@enterKeyAction=asTabkey
presentation/displayitem/@ime=off
presentation/displayitem/@readonly=true
presentation/displayitem/displaytext/@position\=field=Javaクラス名をパッケージ込みで入力してください。
presentation/displayitem/displaytext/@position\=fieldForUpdate=Javaクラス名をパッケージ込みで入力してください。
ref_model/@name=jfcjob
ref_model/modelitem/@name=classname
