action/condition/@cond=
model/modelitem/@__linenumber=11
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=進捗最大件数
model/modelitem/@labelWithoutLayout=進捗最大件数
model/modelitem/@name=maximum
model/modelitem/@rangeCondition=true
model/modelitem/@type=long
model/modelitem/chartype\=number=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcjobstatususer
ref_model/modelitem/@name=maximum
ref_model/modelitem/@type=long
