action/condition/@cond=
model/modelitem/@__linenumber=14
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=4
model/modelitem/@displayPermissionForSearch=disp;HASPRINCIPAL("5cu")
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P2>*P4>活動報告有無
model/modelitem/@labelWithoutLayout=活動報告有無
model/modelitem/@layoutName=基本情報>*P2>*P4
model/modelitem/@name=Katudohokuumu
model/modelitem/@type=reference_radiobutton
model/modelitem/@updatePermission=disp;HASPRINCIPAL("5cu")
model/modelitem/@wizard=all
model/modelitem/autocalc_2=
model/modelitem/defaultValue[@action\=init]_2=
model/modelitem/defaultValue[@action\=insert]=calc
model/modelitem/defaultValue[@action\=insert]_2=IF(${KatudoDate}\!\=null,1,2)
model/modelitem/defaultValue[@action\=update]=calc
model/modelitem/defaultValue[@action\=update]_2=IF(${KatudoDate}\!\=null,1,2)
model/modelitem/relation/@idref=UMU_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=radiobutton
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Katudohokuumu
ref_model/modelitem/@type=reference_radiobutton
