action/condition/@cond=
model/modelitem/@__linenumber=4
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=2
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P2>*P3>案件名
model/modelitem/@labelWithoutLayout=案件名
model/modelitem/@layoutName=基本情報>*P2>*P3
model/modelitem/@name=AnkenNm
model/modelitem/@type=reference_lookup
model/modelitem/@wizard=all
model/modelitem/relation/@idref=TENPO_STAFF_TBL
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/@sort_2=
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation/restrictparamlistForSearch=
model/modelitem/relation_storeref/@rolecontent=AnkenNm
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=Tenpo
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForSearch=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=AnkenNm
ref_model/modelitem/@type=reference_lookup
