model/modelitem/@__linenumber=10
model/modelitem/@label=メール２
model/modelitem/@labelWithoutLayout=メール２
model/modelitem/@name=email2
model/modelitem/@type=mailaddress
model/modelitem/chartype\=mailaddress=true
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=mailaddress
ref_model/@name=juser
ref_model/modelitem/@name=email2
ref_model/modelitem/@type=mailaddress
