action/condition/@cond=
model/modelitem/@__linenumber=4
model/modelitem/@detailDisplayOrder=2
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=4
model/modelitem/@label=基本情報>*P1>店舗
model/modelitem/@labelWithoutLayout=店舗
model/modelitem/@layoutName=基本情報>*P1
model/modelitem/@name=Tenpo
model/modelitem/@showListColspan=
model/modelitem/@showListLabel=
model/modelitem/@showListRowspan=
model/modelitem/@type=reference_searchWindow
model/modelitem/autocalc_2=
model/modelitem/relation/@idref=TENPO_STAFF_TBL
model/modelitem/relation/restrictparamlist/@sort_2=
model/modelitem/relation/restrictparamlist/restrictparam/@cond1=eq
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction1=empty
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=StaffNm
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation/restrictparamlist/restrictparam/@target1=StaffNm_ID
model/modelitem/relation_storeref/@rolecontent=TenpoNm
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@roleid_2=
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=Tenpo
ref_model/modelitem/@type=reference_searchWindow
