model/modelitem/@__linenumber=54
model/modelitem/@detailDisplayOrder=73
model/modelitem/@label=参考画像
model/modelitem/@labelWithoutLayout=参考画像
model/modelitem/@layoutName=
model/modelitem/@name=Tenpophoto/Tenpoph
model/modelitem/@type=filename
model/modelitem/@wizard=2
presentation/displayitem/@imagewidthForshow=120
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=45%
presentation/displayitem/@outputfilename=
presentation/displayitem/@urlImageActive=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tenpophoto/Tenpoph
ref_model/modelitem/@type=filename
