action/condition/@cond=
model/modelitem/@__linenumber=6
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=4
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=5
model/modelitem/@label=基本情報>*P3>氏名
model/modelitem/@labelWithoutLayout=氏名
model/modelitem/@layoutName=基本情報>*P3
model/modelitem/@name=StaffNm
model/modelitem/@showListColspan=
model/modelitem/@showListLabel=
model/modelitem/@showListRowspan=
model/modelitem/@type=reference_listbox
model/modelitem/autocalc_2=
model/modelitem/defaultValue[@action\=init]_2=
model/modelitem/defaultValue[@action\=insert]=logonId
model/modelitem/defaultValue[@action\=insert]_2=
model/modelitem/defaultValue[@action\=update]=logonId
model/modelitem/noselection=true
model/modelitem/notnull=error
model/modelitem/relation/@idref=juser
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=
model/modelitem/relation_storeref/@rolecontent=name
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=230
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=StaffNm
ref_model/modelitem/@type=reference_listbox
