model/modelitem/@__linenumber=70
model/modelitem/@detailDisplayOrder=107
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P24>帰宅
model/modelitem/@labelWithoutLayout=帰宅
model/modelitem/@layoutName=経費報告>*P24
model/modelitem/@name=KitakukeihiLable
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/@wizard=3
model/modelitem/autocalc=calc
model/modelitem/autocalc_2="帰宅"
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=5%
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=KitakukeihiLable
