model/modelitem/@__linenumber=19
model/modelitem/@createindex=
model/modelitem/@csvOutput=
model/modelitem/@defaultSize=0
model/modelitem/@label=過去のパスワード
model/modelitem/@multiple=true
model/modelitem/@name=oldPasswds
model/modelitem/@noedit=true
model/modelitem/@rdbcolumnname=old_passwds
model/modelitem/@type=string
model/modelitem/useautocalc=
presentation/displayitem/@numberformatCombo=\#\#\#,\#\#\#,\#\#\#
presentation/displayitem/@type=hiddenItem
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=juser
ref_model/modelitem/@name=oldPasswds
