acl/@id=ANKEN_MST
action/@descriptionInsert=案件マスタ新規登録
action/@descriptionSelect=案件マスタ検索
action/@descriptionuploadupdate=案件アップロード更新
action/@rest=true
action/download/@storetype=download
action/uploadupdate/@type=CSV
displayaction/@id=ANKEN_MST
model/@csvOutput=true
model/@description=案件マスタ
model/@id=ANKEN_MST
model/@presentationShowListOnescreen=true
model/@srcfilename=ANKEN_MST.xls
model/@uploadupdateOutput=true
model/displayitemgroup/@id=ANKEN_MST
modelId=ANKEN_MST
presentation/layout/@searchListWindowWidthHeight=700
presentation/layout/@searchListWindowWidthHeight_2=1080
presentation/layout/panel/displaycondition/@downloadForShowList=true
presentation[@idref\=insert]/link/allclearbutton=
presentation[@idref\=update]/link/allclearbutton=
presentation[@idref\=updatechildInInsert]/link[@action\="Check"]/@showcondition=
presentation[@idref\=updatechildInUpdate]/link[@action\="Check"]/@showcondition=
sendmail/@id=ANKEN_MST
system/@key=01vF11ps4vqMQs5T1Qxn7+7T3-A
system/@lastupdated=1537485202214425
system/@version=8.1.1
