action/condition/@cond=
model/modelitem/@__linenumber=107
model/modelitem/@csvOutput=
model/modelitem/@filter=intFilter
model/modelitem/@label=活動報告ステータス制御フラグ（隠し項目）
model/modelitem/@labelWithoutLayout=活動報告ステータス制御フラグ（隠し項目）
model/modelitem/@name=WizardFlg
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@wizard=all
model/modelitem/autocalc_2=
model/modelitem/chartype\=number=true
model/modelitem/defaultValue[@action\=init]_2=0
model/modelitem/defaultValue[@action\=insert]=calc
model/modelitem/defaultValue[@action\=insert]_2=IF(AND(${KatudoDate}\!\=null,${HokokuStatus\#id}\!\=1,(${Kitakukeihigasorindai}+${kyotsuhiSum})>1),1,0)
model/modelitem/defaultValue[@action\=update]=calc
model/modelitem/defaultValue[@action\=update]_2=IF(AND(${KatudoDate}\!\=null,${HokokuStatus\#id}\!\=1,(${Kitakukeihigasorindai}+${kyotsuhiSum})>1),1,0)
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=WizardFlg
ref_model/modelitem/@type=number
