model/modelitem/@__linenumber=16
model/modelitem/@detailDisplayOrder=14
model/modelitem/@label=訪問予定情報>*P2>フォーマット
model/modelitem/@labelWithoutLayout=フォーマット
model/modelitem/@layoutName=訪問予定情報>*P2
model/modelitem/@name=Format
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=""
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@readonly=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=Format
