model/modelitem/@__linenumber=83
model/modelitem/@detailDisplayOrder=137
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P24>詳細
model/modelitem/@labelWithoutLayout=詳細
model/modelitem/@layoutName=経費報告>*P24
model/modelitem/@name=Kitakukeihisyosai
model/modelitem/@type=string
model/modelitem/@wizard=3
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=12%
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Kitakukeihisyosai
