action/condition/@cond=
model/modelitem/@__linenumber=15
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=13
model/modelitem/@filter=
model/modelitem/@label=訪問予定情報>*P2>訪問予定時間
model/modelitem/@labelWithoutLayout=訪問予定時間
model/modelitem/@layoutName=訪問予定情報>*P2
model/modelitem/@name=HomonyoteiMin
model/modelitem/@selectinput\=Hm=listbox_hm
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=MIN_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=Min
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@columnsize=4
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@numberformat=00
presentation/displayitem/@poststring=分
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_inputall=width\:55px
presentation/displayitem/@style_inputall_2=inputFieldOnly
presentation/displayitem/@type\=count_2=
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=HomonyoteiMin
ref_model/modelitem/@type=reference_listbox
