model/modelitem/@__linenumber=56
model/modelitem/@detailDisplayOrder=77
model/modelitem/@label=経費報告>*P23>通常
model/modelitem/@labelWithoutLayout=通常
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=TujyokeihiLable
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/@wizard=3
model/modelitem/autocalc=calc
model/modelitem/autocalc_2="通常"
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=5%
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TujyokeihiLable
