action/condition/@cond=
model/modelitem/@__linenumber=62
model/modelitem/@detailDisplayOrder=90
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P23>バス代
model/modelitem/@labelWithoutLayout=バス代
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=Tujyokeihibusdai
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@wizard=3
model/modelitem/chartype\=number=true
presentation/displayitem/@align=rightAlignment
presentation/displayitem/@alignForEdit=rightAlignment
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@numberformatCombo=\#\#\#,\#\#\#,\#\#\#
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tujyokeihibusdai
ref_model/modelitem/@type=number
