action/condition/@cond=
model/modelitem/@__linenumber=16
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@filter=dateFilter
model/modelitem/@label=パスワード更新日時
model/modelitem/@name=passwdChangeDate
model/modelitem/@noedit=true
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=passwd_change_date
model/modelitem/@type=dateTime
model/modelitem/defaultValue[@action\=insert]=dateTime
model/modelitem/defaultValue[@action\=insert]_2=now
model/modelitem/format=yyyy-MM-dd
model/modelitem/useautocalc=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@readonly=true
ref_model/@name=juser
ref_model/modelitem/@name=passwdChangeDate
ref_model/modelitem/@type=dateTime
