action/condition/@cond=
model/modelitem/@__linenumber=19
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=9
model/modelitem/@filter=dateFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=事前電話>*P8>事前電話実施日
model/modelitem/@labelWithoutLayout=事前電話実施日
model/modelitem/@layoutName=事前電話>*P8
model/modelitem/@name=JizendenwajisiDate
model/modelitem/@rangeCondition=true
model/modelitem/@sortKey=2
model/modelitem/@type=date
model/modelitem/@wizard=1
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
model/modelitem/generic_check1=IF(AND(DATE(${JizendenwajisiDate})>\=DATE(${JizendenwakaishiDate}),DATE(${JizendenwajisiDate})<\=DATE(${JizendenwashuryoDate})),true,false)
model/modelitem/generic_check1_3=事前電話実施日は入力範囲内の値で指定ください。
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=JizendenwajisiDate
ref_model/modelitem/@type=date
