model/modelitem/@__linenumber=3
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=バッチジョブ名
model/modelitem/@name=job_name
model/modelitem/@rdbcolumnname=JOB_NAME
model/modelitem/@type=string
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/notnull=error
model/modelitem/urlinfo/@target=
presentation/displayitem/@inputmaxlength=100
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchjob_instance
ref_model/modelitem/@name=job_name
