model/inititem/@id=2
model/inititem/text()=はい
model/inititem/text_en()=Yes
model/modelitem/@__linenumber=2
presentation/displayitem/@textarea2labelForShowList=true
presentation/displayitem/richtextarea/plugin/@color=true
presentation/displayitem/richtextarea/plugin/@fontsize=true
presentation/displayitem/richtextarea/plugin/@indent=true
presentation/displayitem/richtextarea/plugin/@layout=true
presentation/displayitem/richtextarea/plugin/@list=true
presentation/displayitem/richtextarea/plugin/@style=true
