action/condition/@cond=
model/modelitem/@__linenumber=40
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=45
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P15>ポーチイン商品の展開状況
model/modelitem/@labelWithoutLayout=ポーチイン商品の展開状況
model/modelitem/@layoutName=活動報告>*P15
model/modelitem/@name=PotiinStatus
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=2
model/modelitem/relation/@idref=POTHIN_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=3
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=PotiinStatus
ref_model/modelitem/@type=reference_radiobutton
