action/condition/@cond=
model/modelitem/@__linenumber=2
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=所属グループ
model/modelitem/@name=jgroupid
model/modelitem/@noedit=true
model/modelitem/@type=reference_checkbox
model/modelitem/defaultValue[@action\=select]=group
model/modelitem/relation/@idref=jgroup
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=jgroupname
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=level
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/useautocalc=
presentation/displayitem/@columnsize=4
ref_model/@name=juser
ref_model/modelitem/@name=jgroupid
ref_model/modelitem/@type=reference_checkbox
