model/modelitem/@__linenumber=69
model/modelitem/@detailDisplayOrder=105
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P23>詳細
model/modelitem/@labelWithoutLayout=詳細
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=Tujyokeihisyosai
model/modelitem/@type=string
model/modelitem/@wizard=3
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=12%
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tujyokeihisyosai
