model/modelitem/@__linenumber=13
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=11
model/modelitem/@filter=dateFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@label=訪問予定情報>*P1>訪問予定日
model/modelitem/@labelWithoutLayout=訪問予定日
model/modelitem/@layoutName=訪問予定情報>*P1
model/modelitem/@name=HomonyoteiDate
model/modelitem/@type=date
model/modelitem/chartype\=date=true
model/modelitem/defaultValue[@action\=search]_2=TODAY()
model/modelitem/format=yyyy-MM-dd
model/modelitem/generic_check1_3=
model/modelitem/generic_check2_3=
model/modelitem/generic_check3_3=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForSearch=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=HomonyoteiDate
ref_model/modelitem/@type=date
﻿action/condition/@cond=
