action/condition/@cond=
model/modelitem/@__linenumber=32
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=29
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P11>入店時間
model/modelitem/@labelWithoutLayout=入店時間
model/modelitem/@layoutName=活動報告>*P11
model/modelitem/@name=NyutenMin
model/modelitem/@selectinput\=Hm=listbox_hm
model/modelitem/@type=reference_listbox
model/modelitem/@wizard=2
model/modelitem/noselection=true
model/modelitem/relation/@idref=MIN_MST
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@cond1=ge
model/modelitem/relation/restrictparamlist/restrictparam/@cond2=le
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction1=empty
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction2=empty
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=AnkenkaishiMin
model/modelitem/relation/restrictparamlist/restrictparam/@source2_2=AnkensyuryoMin
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation/restrictparamlist/restrictparam/@target1=pkey
model/modelitem/relation/restrictparamlist/restrictparam/@target2=Min
model/modelitem/relation_storeref/@rolecontent=Min
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@columnsize=4
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@poststring=分
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_inputall=width\:55px
presentation/displayitem/@style_inputall_2=inputFieldOnly
presentation/displayitem/@type\=count_2=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=NyutenMin
ref_model/modelitem/@type=reference_listbox
