action/condition/@cond=
model/modelitem/@__linenumber=22
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=23
model/modelitem/@filter=dateFilter
model/modelitem/@label=登録・更新情報>*P13>更新日
model/modelitem/@labelWithoutLayout=更新日
model/modelitem/@layoutName=登録・更新情報>*P13
model/modelitem/@name=updatedatetime
model/modelitem/@rangeCondition=true
model/modelitem/@type=dateTime
model/modelitem/defaultValue[@action\=init]_2=now
model/modelitem/defaultValue[@action\=insert]_2=now
model/modelitem/defaultValue[@action\=update]_2=now
model/modelitem/format=yyyy-MM-dd HH\:mm\:ss
model/modelitem/urlinfo/@target=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@readonly=true
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=updatedatetime
ref_model/modelitem/@type=dateTime
