action/condition/@cond=
model/modelitem/@__linenumber=12
model/modelitem/@filter=intFilter
model/modelitem/@label=読み込みスキップ回数
model/modelitem/@name=read_skip_count
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=READ_SKIP_COUNT
model/modelitem/@type=long
model/modelitem/chartype\=number=error
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcbatchstep_execution
ref_model/modelitem/@name=read_skip_count
ref_model/modelitem/@type=long
