model/modelitem/@__linenumber=4
model/modelitem/@csvOutput=
model/modelitem/@label=新規パスワード
model/modelitem/@name=passwd
model/modelitem/@noedit=true
model/modelitem/@type=string
model/modelitem/chartype\=hankaku-alphabet=error
model/modelitem/chartype\=hankaku-kigou=error
model/modelitem/chartype\=hankaku-number=error
model/modelitem/limit=min\:5
model/modelitem/same=passwd2
model/modelitem/useautocalc=
presentation/displayitem/@labelnowrap=
presentation/displayitem/@type=password
ref_model/@name=juser
ref_model/modelitem/@name=passwd
