action/condition/@cond=
model/modelitem/@__linenumber=5
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=状態
model/modelitem/@labelWithoutLayout=状態
model/modelitem/@name=statustype
model/modelitem/@sortKey=4
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=jfcjobstatustype_m
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@columnsize=4
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=jfcjobstatus
ref_model/modelitem/@name=statustype
ref_model/modelitem/@type=reference_listbox
