action/condition/@cond=
model/modelitem/@__linenumber=14
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=14
model/modelitem/@displayPermission=disp
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=dateFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P8>請求書必着日
model/modelitem/@labelWithoutLayout=請求書必着日
model/modelitem/@layoutName=基本情報>*P8
model/modelitem/@name=SeikyushohichakuDate
model/modelitem/@rangeCondition=true
model/modelitem/@type=date
model/modelitem/@updatePermission=disp
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=SeikyushohichakuDate
ref_model/modelitem/@type=date
