action/condition/@cond=
model/modelitem/@__linenumber=12
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=
model/modelitem/@filter=
model/modelitem/@label=案件開始分（隠し項目）
model/modelitem/@labelWithoutLayout=案件開始分（隠し項目）
model/modelitem/@name=AnkenkaishiMin
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/relation/@idref=ANKEN_MST
model/modelitem/relation_storeref/@rolecontent=KadoukaishiMin
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=AnkenNmHide
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=AnkenkaishiMin
ref_model/modelitem/@type=reference_lookup
