action/condition/@cond=
model/modelitem/@__linenumber=31
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=27
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P11>入店時間
model/modelitem/@labelWithoutLayout=入店時間
model/modelitem/@layoutName=活動報告>*P11
model/modelitem/@name=NyutenHour
model/modelitem/@type=reference_listbox
model/modelitem/@wizard=2
model/modelitem/noselection=true
model/modelitem/relation/@idref=HOUR_MST
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@cond1=ge
model/modelitem/relation/restrictparamlist/restrictparam/@cond2=le
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction1=empty
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction2=empty
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=AnkenkaishiHour
model/modelitem/relation/restrictparamlist/restrictparam/@source2_2=AnkensyuryoHour
model/modelitem/relation/restrictparamlist/restrictparam/@target1=pkey
model/modelitem/relation/restrictparamlist/restrictparam/@target2=hour
model/modelitem/relation_storeref/@rolecontent=hour
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@align=rightAlignment
presentation/displayitem/@alignForEdit=rightAlignment
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/@poststring=時
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_inputall=width\:55px
presentation/displayitem/@style_inputall_2=inputFieldOnly
presentation/displayitem/@width=36.3%
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=NyutenHour
ref_model/modelitem/@type=reference_listbox
