model/modelitem/@__linenumber=20
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=10
model/modelitem/@label=事前電話>*P8>事前電話実施日入力範囲
model/modelitem/@labelWithoutLayout=事前電話実施日入力範囲
model/modelitem/@layoutName=事前電話>*P8
model/modelitem/@name=JizendenwajisiRange
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/@wizard=1
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(${JizendenwakaishiDate}\!\=null, CONCATENATE("入力範囲：",TOSTR(${JizendenwakaishiDate}),"〜",TOSTR(${JizendenwashuryoDate})),"")
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelstyleForShow=color\:\#F00
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=JizendenwajisiRange
