action/condition/@cond=
action/view/item/@name=beginHourMinute
model/modelitem/@__linenumber=109
model/modelitem/@csvOutput=
model/modelitem/@filter=dateFilter
model/modelitem/@label=開始時刻（カレンダー用隠し項目）
model/modelitem/@labelWithoutLayout=開始時刻（カレンダー用隠し項目）
model/modelitem/@name=StartTime
model/modelitem/@rangeCondition=true
model/modelitem/@type=time
model/modelitem/@wizard=all
model/modelitem/defaultValue[@action\=insert]=calc
model/modelitem/defaultValue[@action\=insert]_2=IF(Me()\=\=null,TIMEVALUE(CONCATENATE(TOSTR(${HomonyoteiHour}),"\:",TOSTR(${HomonyoteiMin}))),Me())
model/modelitem/defaultValue[@action\=update]=calc
model/modelitem/defaultValue[@action\=update]_2=IF(Me()\=\=null,TIMEVALUE(CONCATENATE(TOSTR(${HomonyoteiHour}),"\:",TOSTR(${HomonyoteiMin}))),Me())
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=StartTime
ref_model/modelitem/@type=time
