action/condition/@cond=
model/modelitem/@__linenumber=38
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=41
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P14>お店側での売場変更
model/modelitem/@labelWithoutLayout=お店側での売場変更
model/modelitem/@layoutName=活動報告>*P14
model/modelitem/@name=Uribachange
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=2
model/modelitem/relation/@idref=URIBA_CHG_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=5
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Uribachange
ref_model/modelitem/@type=reference_radiobutton
