action/condition/@cond=
model/modelitem/@__linenumber=2
model/modelitem/@defaultSize=9
model/modelitem/@detailDisplayOrder=11
model/modelitem/@label=報告内容
model/modelitem/@labelWithoutLayout=報告内容
model/modelitem/@layoutName=
model/modelitem/@multiple=true
model/modelitem/@name=CheckList
model/modelitem/@type=container
model/modelitem/container/@rows=1
presentation/displaymodel/link[@action\="Add"]/@showcondition=
presentation/displaymodel/link[@action\="Delete"]/@showcondition=
presentation/displaymodel/link[@action\="Insert"]/@showcondition=
presentation/displaymodel/link[@action\="Move"]/@showcondition=
ref_model/@name=CHECKLIST_CONTENT
ref_model/modelitem/@name=CheckList
ref_model/modelitem/@type=container
