model/modelitem/@__linenumber=28
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=21
model/modelitem/@label=事前電話>*P10>フォーマット
model/modelitem/@labelWithoutLayout=フォーマット
model/modelitem/@layoutName=事前電話>*P10
model/modelitem/@name=Format_1
model/modelitem/@selectinput\=Hm=listbox_hm
model/modelitem/@type=string
model/modelitem/@wizard=1
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_inputall_2=
presentation/displayitem/@type\=count_2=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Format_1
