action/condition/@cond=
model/modelitem/@__linenumber=42
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=49
model/modelitem/@filter=
model/modelitem/@label=活動報告>フックパーツの事前準備
model/modelitem/@labelWithoutLayout=フックパーツの事前準備
model/modelitem/@layoutName=活動報告
model/modelitem/@name=Fukkuparts
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=2
model/modelitem/relation/@idref=UMU_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Fukkuparts
ref_model/modelitem/@type=reference_radiobutton
