model/modelitem/@__linenumber=105
model/modelitem/@detailDisplayOrder=187
model/modelitem/@label=登録・更新情報>*p2>更新ユーザ
model/modelitem/@layoutName=登録・更新情報>*p2
model/modelitem/@name=updateuser
model/modelitem/@type=string
model/modelitem/@wizard=all
model/modelitem/defaultValue[@action\=init]=logonId
model/modelitem/defaultValue[@action\=insert]=logonId
model/modelitem/defaultValue[@action\=update]=logonId
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=updateuser
