model/modelitem/@__linenumber=99
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=179
model/modelitem/@hasListModel=true
model/modelitem/@label=訪問予定時間（隠し項目）
model/modelitem/@labelWithoutLayout=訪問予定時間（隠し項目）
model/modelitem/@name=Homonyotei
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/@wizard=all
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(${HomonyoteiHour}>0, CONCATENATE(TOSTR(${HomonyoteiHour}),"時",TOSTR(${HomonyoteiMin}),"分"),"")
presentation/displayitem/@hidden=true
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Homonyotei
