action/condition/@cond=
model/modelitem/@__linenumber=2
model/modelitem/@filter=intFilter
model/modelitem/@label=バージョン
model/modelitem/@name=version
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=VERSION
model/modelitem/@type=long
model/modelitem/chartype\=number=error
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/notnull=error
model/modelitem/urlinfo/@target=
presentation/displayitem/@hidden=true
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcbatchstep_execution
ref_model/modelitem/@name=version
ref_model/modelitem/@type=long
