action/condition/@cond=
model/modelitem/@__linenumber=4
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=ジョブ実行ＩＤ
model/modelitem/@name=job_execution_id
model/modelitem/@rdbcolumnname=JOB_EXECUTION_ID
model/modelitem/@type=reference_searchWindow
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/relation/@idref=jfcbatchjob_execution
model/modelitem/relation/@revlink=true
model/modelitem/relation_storeref/@rolecontent=job_execution_id
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchstep_execution
ref_model/modelitem/@name=job_execution_id
ref_model/modelitem/@type=reference_searchWindow
