model/modelitem/@__linenumber=11
model/modelitem/@hasListModel=true
model/modelitem/@label=スケジュール>時
model/modelitem/@name=hour
model/modelitem/@noedit=true
model/modelitem/@type=string
model/modelitem/defaultValue[@action\=init]=string
model/modelitem/defaultValue[@action\=init]_2=0
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@enterKeyAction=asTabkey
presentation/displayitem/@ime=off
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@size=10
ref_model/@name=jfcjobschedule
ref_model/modelitem/@name=hour
