model/modelitem/@__linenumber=61
model/modelitem/@detailDisplayOrder=88
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P23>バス機関
model/modelitem/@labelWithoutLayout=バス機関
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=Tujyokeihibuskikan
model/modelitem/@type=string
model/modelitem/@wizard=3
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tujyokeihibuskikan
