action/condition/@cond=
model/modelitem/@__linenumber=78
model/modelitem/@detailDisplayOrder=125
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P24>走行距離
model/modelitem/@labelWithoutLayout=走行距離
model/modelitem/@layoutName=経費報告>*P24
model/modelitem/@name=Kitakukeihisokokyori
model/modelitem/@rangeCondition=true
model/modelitem/@type=double
model/modelitem/@wizard=3
model/modelitem/chartype\=number=true
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Kitakukeihisokokyori
ref_model/modelitem/@type=double
