action/condition/@cond=
model/modelitem/@__linenumber=3
model/modelitem/@filter=intFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=表示優先度
model/modelitem/@name=priority
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/chartype\=number=error
model/modelitem/urlinfo/@target=
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcjobstatustype_m
ref_model/modelitem/@name=priority
ref_model/modelitem/@type=number
