model/modelitem/@__linenumber=4
model/modelitem/@hasListModel=true
model/modelitem/@label=詳細説明
model/modelitem/@name=description
model/modelitem/@noedit=true
model/modelitem/@type=string
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@cols=70
presentation/displayitem/@ime=on
presentation/displayitem/@readonly=true
presentation/displayitem/@rows=10
presentation/displayitem/@textarea2label=true
presentation/displayitem/@type=textarea
presentation/displayitem/displaytext/@position\=field=このジョブの説明文を記入してください。パラメータが必要な場合、この情報も明記するようにしてください。
presentation/displayitem/displaytext/@position\=fieldForUpdate=このジョブの説明文を記入してください。パラメータが必要な場合、この情報も明記するようにしてください。
ref_model/@name=jfcjob
ref_model/modelitem/@name=description
