model/modelitem/@__linenumber=1
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=名前（英語）
model/modelitem/@name=name
model/modelitem/@noedit=true
model/modelitem/@primaryKey=true
model/modelitem/@sortKey=1
model/modelitem/@type=string
model/modelitem/chartype\=hankaku-alphabet=error
model/modelitem/notnull=error
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@enterKeyAction=asTabkey
presentation/displayitem/@ime=on
presentation/displayitem/displaytext/@position\=field=ジョブ名（英語）を入力してください。
presentation/displayitem/displaytext/@position\=fieldForUpdate=ジョブ名（英語）を入力してください。
ref_model/@name=jfcjob
ref_model/modelitem/@name=name
ref_model/modelitem/@primaryKey=true
