action/condition/@cond=
model/modelitem/@__linenumber=3
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=ジョブID
model/modelitem/@name=job_instance_id
model/modelitem/@rdbcolumnname=JOB_INSTANCE_ID
model/modelitem/@type=reference_searchWindow
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/notnull=error
model/modelitem/relation/@idref=jfcbatchjob_instance
model/modelitem/relation/@revlink=true
model/modelitem/relation_storeref/@rolecontent=job_instance_id
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchjob_execution
ref_model/modelitem/@name=job_instance_id
ref_model/modelitem/@type=reference_searchWindow
