model/modelitem/@__linenumber=3
model/modelitem/@label=登録・更新情報>*p1>作成者
model/modelitem/@labelWithoutLayout=作成者
model/modelitem/@layoutName=登録・更新情報>*p1
model/modelitem/@name=insertuser
model/modelitem/@type=string
model/modelitem/defaultValue[@action\=init]=logonId
model/modelitem/defaultValue[@action\=insert]=logonId
model/modelitem/urlinfo/@target=
presentation/displayitem/@readonly=true
ref_model/@name=PARTS_MST
ref_model/modelitem/@name=insertuser
