action/condition/@cond=
model/modelitem/@__linenumber=1
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=グループID
model/modelitem/@name=jgroupid
model/modelitem/@primaryKey=true
model/modelitem/@type=reference_searchWindow
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/formula=
model/modelitem/notnull=error
model/modelitem/relation/@idref=jgroup
model/modelitem/relation_storeref/@rolecontent=jgroupid
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcgroupnode
ref_model/modelitem/@name=jgroupid
ref_model/modelitem/@primaryKey=true
ref_model/modelitem/@type=reference_searchWindow
