action/condition/@cond=
action/condition/@implicit_2=
action/view/item/@name=personInCharge
model/modelitem/@__linenumber=100
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=180
model/modelitem/@displayPermission=disp
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=スタッフ
model/modelitem/@labelWithoutLayout=スタッフ
model/modelitem/@name=StaffNmHide
model/modelitem/@type=reference_searchWindow
model/modelitem/@wizard=all
model/modelitem/autocalc_2=
model/modelitem/defaultValue[@action\=init]_2=
model/modelitem/defaultValue[@action\=insert]=calc
model/modelitem/defaultValue[@action\=insert]_2=${StaffNmID}
model/modelitem/defaultValue[@action\=update]=calc
model/modelitem/defaultValue[@action\=update]_2=${StaffNmID}
model/modelitem/relation/@idref=juser
model/modelitem/relation_storeref/@rolecontent=name
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@hidden=true
presentation/displayitem/@labelnameForSearch=スタッフ
presentation/displayitem/@labelnameForShow=スタッフ
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=StaffNmHide
ref_model/modelitem/@type=reference_searchWindow
