action/condition/@cond=
model/modelitem/@__linenumber=1
model/modelitem/@filter=intFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=バッチジョブインスタンスID
model/modelitem/@name=job_instance_id
model/modelitem/@primaryKey=true
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=JOB_INSTANCE_ID
model/modelitem/@sortKey=1
model/modelitem/@type=long
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/notnull=error
model/modelitem/urlinfo/@target=
model/primaryKey/@start=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcbatchjob_instance
ref_model/modelitem/@name=job_instance_id
ref_model/modelitem/@primaryKey=true
ref_model/modelitem/@type=long
