model/modelitem/@__linenumber=37
model/modelitem/@detailDisplayOrder=39
model/modelitem/@label=活動報告>店舗対応者名
model/modelitem/@labelWithoutLayout=店舗対応者名
model/modelitem/@layoutName=活動報告
model/modelitem/@name=TaiousyaNm
model/modelitem/@type=string
model/modelitem/@wizard=2
model/modelitem/defaultValue[@action\=init]_2=
modelitem/directcopy=JizendenwaTenpotaiosya
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@size=23
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TaiousyaNm
