action/condition/@cond=
model/modelitem/@__linenumber=64
model/modelitem/@detailDisplayOrder=95
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P23>走行距離(キロ)
model/modelitem/@labelWithoutLayout=走行距離(キロ)
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=Tujyokeihisokokyori
model/modelitem/@rangeCondition=true
model/modelitem/@type=double
model/modelitem/@wizard=3
model/modelitem/chartype\=number=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=8%
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Tujyokeihisokokyori
ref_model/modelitem/@type=double
