action/condition/@cond=
model/modelitem/@__linenumber=17
model/modelitem/@detailDisplayOrder=18
model/modelitem/@displayPermission=disp
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=手当情報>*P10>手当対象距離
model/modelitem/@labelWithoutLayout=手当対象距離
model/modelitem/@layoutName=手当情報>*P10
model/modelitem/@name=Teatetaisyokyori
model/modelitem/@note=手当基準超過距離数
model/modelitem/@rangeCondition=true
model/modelitem/@type=double
model/modelitem/@updatePermission=disp
model/modelitem/chartype\=number=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=Teatetaisyokyori
ref_model/modelitem/@type=double
