action/condition/@cond=
model/modelitem/@__linenumber=4
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@filter=dateFilter
model/modelitem/@label=登録・更新情報>*p1>作成日
model/modelitem/@labelWithoutLayout=作成日
model/modelitem/@layoutName=登録・更新情報>*p1
model/modelitem/@name=insertdatetime
model/modelitem/@rangeCondition=true
model/modelitem/@type=dateTime
model/modelitem/defaultValue[@action\=init]_2=now
model/modelitem/defaultValue[@action\=insert]_2=now
model/modelitem/format=yyyy-MM-dd HH\:mm\:ss
model/modelitem/urlinfo/@target=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@readonly=true
ref_model/@name=PARTS_MST
ref_model/modelitem/@name=insertdatetime
ref_model/modelitem/@type=dateTime
