model/modelitem/@__linenumber=4
model/modelitem/@hasListModel=true
model/modelitem/@label=バッチジョブキー
model/modelitem/@name=job_key
model/modelitem/@rdbcolumnname=JOB_KEY
model/modelitem/@type=string
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/notnull=error
model/modelitem/urlinfo/@target=
presentation/displayitem/@inputmaxlength=32
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@size=32
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchjob_instance
ref_model/modelitem/@name=job_key
