action/condition/@cond=
model/modelitem/@__linenumber=5
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@filter=dateFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=開始時刻
model/modelitem/@name=start_time
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=START_TIME
model/modelitem/@type=dateTime
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/format=yyyy-MM-dd HH\:mm\:ss
model/modelitem/notnull=error
model/modelitem/urlinfo/@target=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchstep_execution
ref_model/modelitem/@name=start_time
ref_model/modelitem/@type=dateTime
