model/modelitem/@__linenumber=17
model/modelitem/@createindex=
model/modelitem/@csvOutput=
model/modelitem/@label=パスワード更新フラグ
model/modelitem/@name=passwdChangeFlag
model/modelitem/@noedit=true
model/modelitem/@rdbcolumnname=passwd_change_flag
model/modelitem/@type=string
model/modelitem/useautocalc=
presentation/displayitem/@type=hiddenItem
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=juser
ref_model/modelitem/@name=passwdChangeFlag
