action/condition/@cond=
action/condition/@exceptPermaction=disp
action/condition/@implicit=USERNAME()
action/condition/@implicit_2=eq
model/modelitem/@__linenumber=21
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=213
model/modelitem/@filter=
model/modelitem/@label=スタッフID（隠し項目）
model/modelitem/@labelWithoutLayout=スタッフID（隠し項目）
model/modelitem/@name=StaffNmID
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/relation/@idref=TENPO_STAFF_TBL
model/modelitem/relation_storeref/@rolecontent=StaffNm
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=Tenpo
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForSearch=true
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=StaffNmID
ref_model/modelitem/@type=reference_lookup
