action/condition/@cond=
model/modelitem/@__linenumber=20
model/modelitem/@filter=masterFilter
model/modelitem/@label=プリンシパル
model/modelitem/@name=jprincipalId
model/modelitem/@noedit=true
model/modelitem/@type=referenceMaster_checkbox
model/modelitem/defaultValue[@action\=init]=javacode
model/modelitem/defaultValue[@action\=init]_2=new int[]{0,1}
model/modelitem/relation/@idref=jprincipal
model/modelitem/useautocalc=
presentation/displayitem/@columnsize=4
ref_model/@name=juser
ref_model/modelitem/@name=jprincipalId
ref_model/modelitem/@type=referenceMaster_checkbox
