action/condition/@cond=
model/modelitem/@__linenumber=15
model/modelitem/@filter=intFilter
model/modelitem/@label=ロールバック回数
model/modelitem/@name=rollback_count
model/modelitem/@rangeCondition=true
model/modelitem/@rdbcolumnname=ROLLBACK_COUNT
model/modelitem/@type=long
model/modelitem/chartype\=number=error
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcbatchstep_execution
ref_model/modelitem/@name=rollback_count
ref_model/modelitem/@type=long
