action/condition/@cond=
model/modelitem/@__linenumber=44
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=53
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P16>不足パーツ有無
model/modelitem/@labelWithoutLayout=不足パーツ有無
model/modelitem/@layoutName=活動報告>*P16
model/modelitem/@name=Fusokupatuumu
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=2
model/modelitem/relation/@idref=UMU_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=2
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Fusokupatuumu
ref_model/modelitem/@type=reference_radiobutton
