acl/@id=PARTS_MST
action/@descriptionInsert=パーツ新規登録
action/@descriptionSelect=パーツ検索
action/@updateListPage=true
displayaction/@id=PARTS_MST
model/@description=パーツ
model/@id=PARTS_MST
model/@presentationShowListOnescreen=true
model/@srcfilename=PARTS_MST.xls
model/@updateshowlist=true
model/displayitemgroup/@id=PARTS_MST
modelId=PARTS_MST
presentation/layout/@searchListWindowWidthHeight=750
presentation/layout/@searchListWindowWidthHeight_2=900
sendmail/@id=PARTS_MST
system/@key=01+5zgJGLqMFzQdS5aMRCMVwqUZj+cjE
system/@lastupdated=1529743448214396
system/@version=8.1.1
