action/condition/@cond=
model/modelitem/@__linenumber=33
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=31
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P12>店内活動時間
model/modelitem/@labelWithoutLayout=店内活動時間
model/modelitem/@layoutName=活動報告>*P12
model/modelitem/@name=TennaikatudoTime
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=2
model/modelitem/relation/@idref=TENNAI_KATUDO_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=6
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TennaikatudoTime
ref_model/modelitem/@type=reference_radiobutton
