action/condition/@cond=
model/modelitem/@__linenumber=3
model/modelitem/@detailDisplayOrder=12
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=番号
model/modelitem/@labelWithoutLayout=番号
model/modelitem/@layoutName=
model/modelitem/@name=CheckList/id
model/modelitem/@type=containerId
presentation/displayitem/@labelwidth=5%
ref_model/@name=CHECKLIST_CONTENT
ref_model/modelitem/@name=CheckList/id
ref_model/modelitem/@type=containerId
