model/modelitem/@__linenumber=3
model/modelitem/@detailDisplayOrder=2
model/modelitem/@label=基本情報>*P2>フォーマット用項目
model/modelitem/@labelWithoutLayout=フォーマット用項目
model/modelitem/@layoutName=基本情報>*P2
model/modelitem/@name=Format1
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=""
model/modelitem/notnull=error
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@readonly=true
presentation/displayitem/@size=30
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=Format1
