action/condition/@cond=
model/modelitem/@__linenumber=5
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=3
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P2>*P4>氏名
model/modelitem/@labelWithoutLayout=氏名
model/modelitem/@layoutName=基本情報>*P2>*P4
model/modelitem/@name=StaffNm
model/modelitem/@type=reference_listbox
model/modelitem/@wizard=all
model/modelitem/autocalc_2=
model/modelitem/defaultValue[@action\=init]=logonId
model/modelitem/defaultValue[@action\=init]_2=
model/modelitem/defaultValue[@action\=insert]=logonId
model/modelitem/defaultValue[@action\=insert]_2=
model/modelitem/noselection=true
model/modelitem/notnull=error
model/modelitem/relation/@idref=juser
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=
model/modelitem/relation_storeref/@rolecontent=name
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForSearch=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=StaffNm
ref_model/modelitem/@type=reference_listbox
