action/condition/@cond=
model/modelitem/@__linenumber=26
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=17
model/modelitem/@filter=
model/modelitem/@label=事前電話>*P10>訪問予定時間
model/modelitem/@labelWithoutLayout=訪問予定時間
model/modelitem/@layoutName=事前電話>*P10
model/modelitem/@name=HomonyoteiHour
model/modelitem/@type=reference_listbox
model/modelitem/@wizard=1
model/modelitem/relation/@idref=HOUR_MST
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@cond1=ge
model/modelitem/relation/restrictparamlist/restrictparam/@cond2=le
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction1=empty
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction2=empty
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=AnkenkaishiHour
model/modelitem/relation/restrictparamlist/restrictparam/@source2_2=AnkensyuryoHour
model/modelitem/relation/restrictparamlist/restrictparam/@target1=pkey
model/modelitem/relation/restrictparamlist/restrictparam/@target2=hour
model/modelitem/relation_storeref/@rolecontent=hour
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@align=rightAlignment
presentation/displayitem/@alignForEdit=rightAlignment
presentation/displayitem/@columnsize=4
presentation/displayitem/@labelwidth=220
presentation/displayitem/@poststring=時
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@style_inputall=width\:55px
presentation/displayitem/@style_inputall_2=
presentation/displayitem/@width=35.6%
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=HomonyoteiHour
ref_model/modelitem/@type=reference_listbox
