action/condition/@cond=
model/modelitem/@__linenumber=9
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=9
model/modelitem/@displayPermission=disp
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=dateFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P5>活動報告締切日
model/modelitem/@labelWithoutLayout=活動報告締切日
model/modelitem/@layoutName=基本情報>*P5
model/modelitem/@name=KatudohokokusimekiriDate
model/modelitem/@rangeCondition=true
model/modelitem/@type=date
model/modelitem/@updatePermission=disp
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=KatudohokokusimekiriDate
ref_model/modelitem/@type=date
