model/modelitem/@__linenumber=50
model/modelitem/@detailDisplayOrder=65
model/modelitem/@label=活動報告>*P18>不足パーツ詳細(その他の場合)
model/modelitem/@labelWithoutLayout=不足パーツ詳細(その他の場合)
model/modelitem/@layoutName=活動報告>*P18
model/modelitem/@name=FusokupatuumuOthercheck
model/modelitem/@type=string
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=FusokupatuumuOther\=1
model/modelitem/constraint/@type\=enabled_2=keep
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@size=15
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=FusokupatuumuOthercheck
