action/condition/@cond=
model/modelitem/@__linenumber=1
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@label=ID
model/modelitem/@name=id
model/modelitem/@noedit=true
model/modelitem/@primaryKey=true
model/modelitem/@type=number
model/modelitem/noselection=true
model/modelitem/relation_masterref/@displaynotcheckeditem=true
model/modelitem/useautocalc=
model/primaryKey/@autoid=true
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@columnsize=4
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcjobschedule
ref_model/modelitem/@name=id
ref_model/modelitem/@primaryKey=true
ref_model/modelitem/@type=number
