action/condition/@cond=
model/modelitem/@__linenumber=35
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=35
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P13>店舗対応者区分
model/modelitem/@labelWithoutLayout=店舗対応者区分
model/modelitem/@layoutName=活動報告>*P13
model/modelitem/@name=TaiousyaKb
model/modelitem/@type=reference_radiobutton
model/modelitem/@wizard=2
model/modelitem/defaultValue[@action\=init]_2=
model/modelitem/defaultValue[@action\=insert]_2=
model/modelitem/relation/@idref=TENPO_TAIOSYA_KB_MST
model/modelitem/relation/@navigation=
model/modelitem/relation/@refstoretype=thisModel
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@roleid_2=
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=5
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TaiousyaKb
ref_model/modelitem/@type=reference_radiobutton
