action/condition/@cond=
model/modelitem/@__linenumber=68
model/modelitem/@detailDisplayOrder=103
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P23>その他
model/modelitem/@labelWithoutLayout=その他
model/modelitem/@layoutName=経費報告>*P23
model/modelitem/@name=TujyokeihiOther
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@wizard=3
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=INT(${TyokateateSum})
model/modelitem/chartype\=number=true
presentation/displayitem/@align=rightAlignment
presentation/displayitem/@alignForEdit=rightAlignment
presentation/displayitem/@hidden=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@numberformatCombo=\#\#\#,\#\#\#,\#\#\#
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TujyokeihiOther
ref_model/modelitem/@type=number
