action/condition/@cond=
model/modelitem/@__linenumber=94
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=163
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=交通費合計（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=交通費合計（帳票出力用隠し項目）
model/modelitem/@name=kyotsuhiSum
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@wizard=all
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=${Tujyokeihidensyakotuhi}+${Tujyokeihibusdai}+${Kitakukeihidensyakotuhi}+${Kitakukeihibusdai}
model/modelitem/chartype\=number=true
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=kyotsuhiSum
ref_model/modelitem/@type=number
