action/condition/@cond=
action/view/item/@name=title
model/modelitem/@__linenumber=3
model/modelitem/@detailDisplayOrder=200
model/modelitem/@filter=
model/modelitem/@hasListModel=true
model/modelitem/@label=店舗
model/modelitem/@labelWithoutLayout=店舗
model/modelitem/@layoutName=
model/modelitem/@name=TenpoSearch
model/modelitem/@type=reference_searchWindow
model/modelitem/@wizard=all
model/modelitem/defaultValue[@action\=insert]=calc
model/modelitem/defaultValue[@action\=insert]_2=${TenpoKey}
model/modelitem/defaultValue[@action\=update]=calc
model/modelitem/defaultValue[@action\=update]_2=${TenpoKey}
model/modelitem/relation/@idref=TENPO_MST
model/modelitem/relation/@navigation=
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation_storeref/@rolecontent=TenpoNm
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@hidden=true
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=TenpoSearch
ref_model/modelitem/@type=reference_searchWindow
