action/condition/@cond=
model/modelitem/@__linenumber=48
model/modelitem/@detailDisplayOrder=61
model/modelitem/@filter=
model/modelitem/@label=活動報告>*P18>不足パーツ詳細
model/modelitem/@labelWithoutLayout=不足パーツ詳細
model/modelitem/@layoutName=活動報告>*P18
model/modelitem/@name=Fusokupatusyosai
model/modelitem/@type=reference_checkbox
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=Fusokupatuumu\=1
model/modelitem/constraint/@type\=enabled_2=override
model/modelitem/relation/@idref=PARTS_MST
model/modelitem/relation_storeref/@rolecontent=PartsNm
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@ui=search
presentation/displayitem/@clear=
presentation/displayitem/@columnsize=3
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@labelwidthForShowList=180
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Fusokupatusyosai
ref_model/modelitem/@type=reference_checkbox
