action/condition/@cond=
model/modelitem/@__linenumber=6
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=実行種別
model/modelitem/@labelWithoutLayout=実行種別
model/modelitem/@name=exectype
model/modelitem/@sortKey=5
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=jfcjobexectype_m
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
presentation/displayitem/@columnsize=4
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=jfcjobstatus
ref_model/modelitem/@name=exectype
ref_model/modelitem/@type=reference_listbox
