acl/@id=KATSUDOU_HOUKOKU
action/@descriptionInsert=事前電話登録
action/@descriptionSelect=活動報告検索
action/@isMoveResultForShow=
action/@rest=true
action/download/@storetype=download
action/script/@beforeInsert=
action/script/@inputCheck=
displayaction/@id=KATSUDOU_HOUKOKU
model/@calendarOutput=true
model/@calendarPagetitle=活動スケジュール
model/@copyinsertshow=
model/@csvOutput=true
model/@csvPagetitle=活動・経費報告・ダウロード
model/@deleteForShow=OR(${HokokuStatus\#id}\!\=1,HASPRINCIPAL("5cu"))
model/@deleteForShowCondition=OR(${HokokuStatus\#id}\!\=1,HASPRINCIPAL("5cu"))
model/@description=活動報告-業務委託
model/@id=KATSUDOU_HOUKOKU
model/@insertPagetitle=事前電話登録
model/@outline=業務委託用
model/@presentationShowListOnescreen=true
model/@showPagetitle=活動・経費報告
model/@showlistPagetitle=活動・経費報告・検索
model/@srcfilename=KATSUDOU_HOUKOKU.xls
model/@updateForShow=OR(${HokokuStatus\#id}\!\=1,HASPRINCIPAL("5cu"))
model/@updateForShowCondition=OR(${HokokuStatus\#id}\!\=1,HASPRINCIPAL("5cu"))
model/@updatePagetitle=活動・経費報告・更新
model/displayitemgroup/@id=KATSUDOU_HOUKOKU
model/wizardLabel=事前電話,活動報告,経費報告,報告提出
modelId=KATSUDOU_HOUKOKU
presentation/displaymodel/@showListDisplayType=true
presentation/displaymodel/@singlePageUsingWizard=
presentation/layout/panel/displaycondition/@downloadForShowList=true
presentation/link[@action\="WizChange2"]/@showcondition=NOT(EXACT(SCREENTYPE(),"insert"))
presentation/link[@action\="WizChange3"]/@showcondition=NOT(EXACT(SCREENTYPE(),"insert"))
presentation/link[@action\="WizChange4"]/@showcondition=OR(${WizardFlg}>0,HASPRINCIPAL("5cu"))
printlayout/filename1=TEMPLATE("printListKatsudohokoku")
printlayout/filename1_2=showList(Excel[POI])
sendmail/@id=KATSUDOU_HOUKOKU
system/@key=01AiyeGjdJZNdSqPGCGosahDDZSw39g7KJxqRqs0
system/@lastupdated=1537367355213348
system/@version=8.1.1
