action/condition/@cond=
model/modelitem/@__linenumber=8
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@filter=dateFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=更新日時
model/modelitem/@labelWithoutLayout=更新日時
model/modelitem/@name=updatedatetime
model/modelitem/@rangeCondition=true
model/modelitem/@sortKey=7
model/modelitem/@type=dateTime
model/modelitem/defaultValue[@action\=insert]_2=NOW()
model/modelitem/defaultValue[@action\=update]_2=NOW()
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@hidden_insert=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=jfcjobstatususer
ref_model/modelitem/@name=updatedatetime
ref_model/modelitem/@type=dateTime
