model/modelitem/@__linenumber=103
model/modelitem/@detailDisplayOrder=185
model/modelitem/@label=登録・更新情報>*p1>登録ユーザ
model/modelitem/@layoutName=登録・更新情報>*p1
model/modelitem/@name=insertuser
model/modelitem/@type=string
model/modelitem/@wizard=all
model/modelitem/defaultValue[@action\=init]=logonId
model/modelitem/defaultValue[@action\=insert]=logonId
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=insertuser
