model/inititem/@id=1
model/inititem/text()=次回ログオン時にパスワードを強制変更させる
model/inititem/text_en()=Force change password at next logon
model/modelitem/@__linenumber=1
presentation/displayitem/@textarea2labelForShowList=true
presentation/displayitem/richtextarea/plugin/@color=true
presentation/displayitem/richtextarea/plugin/@fontsize=true
presentation/displayitem/richtextarea/plugin/@indent=true
presentation/displayitem/richtextarea/plugin/@layout=true
presentation/displayitem/richtextarea/plugin/@list=true
presentation/displayitem/richtextarea/plugin/@style=true
