model/modelitem/@__linenumber=8
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=終了コード
model/modelitem/@name=exit_code
model/modelitem/@rdbcolumnname=EXIT_CODE
model/modelitem/@type=string
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/urlinfo/@target=
presentation/displayitem/@inputmaxlength=100
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcbatchjob_execution
ref_model/modelitem/@name=exit_code
