model/modelitem/@__linenumber=25
model/modelitem/@label=IPアドレス
model/modelitem/@name=rule/ipaddress
model/modelitem/@noedit=true
model/modelitem/@note=R6.6 Update 9 に追加
model/modelitem/@type=string
model/modelitem/notnull=error
presentation/displayitem/@enterKeyAction=asTabkey
presentation/displayitem/@ime=off
presentation/displayitem/@labelwidth=80%
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/displaytext/@position\=field=コンマ区切りで複数列挙できます。
presentation/displayitem/displaytext/@position\=fieldForUpdate=コンマ区切りで複数列挙できます。
ref_model/@name=juser
ref_model/modelitem/@name=rule/ipaddress
