model/modelitem/@__linenumber=18
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=190
model/modelitem/@label=フォーマット
model/modelitem/@labelWithoutLayout=フォーマット
model/modelitem/@layoutName=
model/modelitem/@name=Format_0
model/modelitem/@type=string
model/modelitem/@wizard=all
model/modelitem/autocalc_2=
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@typeForShow\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Format_0
