model/modelitem/@__linenumber=1
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=主キー
model/modelitem/@name=id
model/modelitem/@primaryKey=true
model/modelitem/@type=string
model/modelitem/notnull=true
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/urlinfo/@target=
model/primaryKey/@start=1
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
ref_model/@name=jfcjobstatustype_m
ref_model/modelitem/@name=id
ref_model/modelitem/@primaryKey=true
