action/condition/@cond=
model/modelitem/@__linenumber=4
model/modelitem/@filter=intFilter
model/modelitem/@label=表示優先度
model/modelitem/@name=priority
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/chartype\=number=error
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/formula=
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
presentation/displayitem/@type_ext=numberformat
ref_model/@name=jfcgroupnode
ref_model/modelitem/@name=priority
ref_model/modelitem/@type=number
