action/condition/@cond=
model/modelitem/@__linenumber=111
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=案件名
model/modelitem/@labelWithoutLayout=案件名
model/modelitem/@name=AnkenHide
model/modelitem/@note=自分以外店舗・案件が表示されないように用意する(隠し項目)
model/modelitem/@type=reference_searchWindow
model/modelitem/defaultValue[@action\=insert]=calc
model/modelitem/defaultValue[@action\=insert]_2=${Tenpo\#id}
model/modelitem/defaultValue[@action\=update]=calc
model/modelitem/defaultValue[@action\=update]_2=${Tenpo\#id}
model/modelitem/relation/@idref=TENPO_ANKEN_SEARCH
model/modelitem/relation/restrictparamlist/restrictparam/@source1=
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation_storeref/@rolecontent=AnkenNm
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@roleid_2=
presentation/displayitem/@hidden=true
presentation/displayitem/@labelnameForSearch=案件名
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=AnkenHide
ref_model/modelitem/@type=reference_searchWindow
