model/modelitem/@__linenumber=3
model/modelitem/@createindex=
model/modelitem/@csvOutput=
model/modelitem/@label=現在のパスワード
model/modelitem/@name=passwdNow
model/modelitem/@noedit=true
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/chartype\=hankaku-alphabet=error
model/modelitem/chartype\=hankaku-kigou=error
model/modelitem/chartype\=hankaku-number=error
model/modelitem/limit=min\:5
model/modelitem/notnull=error
model/modelitem/useautocalc=
presentation/displayitem/@type=password
ref_model/@name=juser
ref_model/modelitem/@name=passwdNow
