action/condition/@cond=
model/modelitem/@__linenumber=88
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=149
model/modelitem/@filter=
model/modelitem/@label=案件名（隠し項目）
model/modelitem/@labelWithoutLayout=案件名（隠し項目）
model/modelitem/@name=AnkenNmHide
model/modelitem/@transient=
model/modelitem/@type=reference_listbox
model/modelitem/@wizard=all
model/modelitem/noselection=true
model/modelitem/relation/@autoSelectFirstData=true
model/modelitem/relation/@idref=ANKEN_MST
model/modelitem/relation/restrictparamlist/@sort=descending
model/modelitem/relation/restrictparamlist/@sort_2=updatedatetime
model/modelitem/relation/restrictparamlist/restrictparam/@cond1=eq
model/modelitem/relation/restrictparamlist/restrictparam/@nullaction1=empty
model/modelitem/relation/restrictparamlist/restrictparam/@source10=
model/modelitem/relation/restrictparamlist/restrictparam/@source1_2=AnkenNm
model/modelitem/relation/restrictparamlist/restrictparam/@source2=
model/modelitem/relation/restrictparamlist/restrictparam/@source3=
model/modelitem/relation/restrictparamlist/restrictparam/@source4=
model/modelitem/relation/restrictparamlist/restrictparam/@source5=
model/modelitem/relation/restrictparamlist/restrictparam/@source6=
model/modelitem/relation/restrictparamlist/restrictparam/@source7=
model/modelitem/relation/restrictparamlist/restrictparam/@source8=
model/modelitem/relation/restrictparamlist/restrictparam/@source9=
model/modelitem/relation/restrictparamlist/restrictparam/@target1=Pkey
model/modelitem/relation_storeref/@rolecontent=AnkenNm
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@roleid_2=
presentation/displayitem/@columnsize=4
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type\=count_2=
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=AnkenNmHide
ref_model/modelitem/@type=reference_listbox
