action/condition/@cond=
model/modelitem/@__linenumber=5
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=4
model/modelitem/@filter=dateFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P3>事前電話終了日
model/modelitem/@labelWithoutLayout=事前電話終了日
model/modelitem/@layoutName=基本情報>*P3
model/modelitem/@name=JizendenwashuryoDate
model/modelitem/@rangeCondition=true
model/modelitem/@type=date
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=JizendenwashuryoDate
ref_model/modelitem/@type=date
