action/condition/@cond=
model/modelitem/@__linenumber=98
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=175
model/modelitem/@filter=intFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=帰宅経費合計（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=帰宅経費合計（帳票出力用隠し項目）
model/modelitem/@name=KitakukeihiSum
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/@wizard=all
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=${KitakukeihiOther}+${Kitakukeihikosokudai}+${Kitakukeihityusyadai}+${Kitakukeihigasorindai}+${Kitakukeihibusdai}+${Kitakukeihidensyakotuhi}
model/modelitem/chartype\=number=true
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@type=numberformat
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
presentation/displayitem/@type_ext=numberformat
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=KitakukeihiSum
ref_model/modelitem/@type=number
