action/condition/@cond=
model/modelitem/@__linenumber=1
model/modelitem/@filter=intFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=パーツNO
model/modelitem/@labelWithoutLayout=パーツNO
model/modelitem/@name=PartsNO
model/modelitem/@primaryKey=true
model/modelitem/@rangeCondition=true
model/modelitem/@type=number
model/modelitem/notnull=error
model/primaryKey/@autoid=true
presentation/displayitem/@type=numberformat
presentation/displayitem/@type_ext=numberformat
ref_model/@name=PARTS_MST
ref_model/modelitem/@name=PartsNO
ref_model/modelitem/@primaryKey=true
ref_model/modelitem/@type=number
