action/condition/@cond=
model/modelitem/@__linenumber=89
model/modelitem/@alloption=true
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=151
model/modelitem/@filter=
model/modelitem/@hasListModel=true
model/modelitem/@label=業務委託費（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=業務委託費（帳票出力用隠し項目）
model/modelitem/@name=Gyomuitakuhi
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/@wizard=all
model/modelitem/relation/@idref=TENPO_STAFF_TBL
model/modelitem/relation_storeref/@rolecontent=HosyuPrice
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=Tenpo
presentation/displayitem/@hidden=true
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Gyomuitakuhi
ref_model/modelitem/@type=reference_lookup
