action/condition/@cond=
action/condition/@implicit_2=
model/modelitem/@__linenumber=20
model/modelitem/@displayPermission=disp
model/modelitem/@displayPermissionForSearch=disp
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@label=スタッフ
model/modelitem/@labelWithoutLayout=スタッフ
model/modelitem/@name=StaffNmHide
model/modelitem/@type=reference_searchWindow
model/modelitem/relation/@idref=juser
model/modelitem/relation_storeref/@rolecontent=name
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=StaffNmHide
ref_model/modelitem/@type=reference_searchWindow
