action/condition/@cond=
model/modelitem/@__linenumber=13
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=13
model/modelitem/@filter=
model/modelitem/@label=基本情報>*P7>稼働終了分
model/modelitem/@labelWithoutLayout=稼働終了分
model/modelitem/@layoutName=基本情報>*P7
model/modelitem/@name=KadousyuryouMin
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=MIN_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=Min
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@columnsize=4
presentation/displayitem/@poststring=分
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=KadousyuryouMin
ref_model/modelitem/@type=reference_listbox
