model/modelitem/@__linenumber=19
model/modelitem/@detailDisplayOrder=20
model/modelitem/@label=登録・更新情報>*P12>作成者
model/modelitem/@labelWithoutLayout=作成者
model/modelitem/@layoutName=登録・更新情報>*P12
model/modelitem/@name=insertuser
model/modelitem/@type=string
model/modelitem/defaultValue[@action\=init]=logonId
model/modelitem/defaultValue[@action\=insert]=logonId
model/modelitem/urlinfo/@target=
presentation/displayitem/@readonly=true
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=insertuser
