model/modelitem/@__linenumber=21
model/modelitem/@detailDisplayOrder=22
model/modelitem/@label=登録・更新情報>*P13>更新者
model/modelitem/@labelWithoutLayout=更新者
model/modelitem/@layoutName=登録・更新情報>*P13
model/modelitem/@name=updateuser
model/modelitem/@type=string
model/modelitem/defaultValue[@action\=init]=logonId
model/modelitem/defaultValue[@action\=insert]=logonId
model/modelitem/defaultValue[@action\=update]=logonId
model/modelitem/urlinfo/@target=
presentation/displayitem/@readonly=true
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=updateuser
