menutab[10]/@order=40000
menutab[1]/@order=10000
menutab[2]/@order=20001
menutab[3]/@order=20000
menutab[4]/@order=30001
menutab[5]/@order=30100
menutab[6]/@order=30200
menutab[7]/@order=30300
menutab[8]/@order=30400
menutab[9]/@order=30000
project/environment/menu/@admin_2=1000
project/environment/menu/@appmenu_2=3000
project/environment/menu/@common_2=4000
project/environment/menu/@mastermenu_2=2000
project/environment/menu/LicenseUpdatorConfig_3=30510
project/environment/menu/analyticsLog_3=30507
project/environment/menu/changeJuserPassword_3=40002
project/environment/menu/initLoader_3=30506
project/environment/menu/maintenanceApp_3=30513
project/environment/menu/showAboutApp_3=30509
project/environment/menu/showListLog_3=30508
project/environment/menu/showListLogonUsers_3=30512
project/environment/menu/userPreference_3=40001
