model/modelitem/@__linenumber=72
model/modelitem/@detailDisplayOrder=111
model/modelitem/@hasListModel=true
model/modelitem/@label=経費報告>*P24>電車機関
model/modelitem/@labelWithoutLayout=電車機関
model/modelitem/@layoutName=経費報告>*P24
model/modelitem/@name=Kitakukeihidensyakotukikan
model/modelitem/@type=string
model/modelitem/@wizard=3
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=verticalDirection
presentation/displayitem/@labelwidth=6%
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=Kitakukeihidensyakotukikan
