action/condition/@cond=
model/modelitem/@__linenumber=6
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=6
model/modelitem/@filter=dateFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=基本情報>*P4>活動開始日
model/modelitem/@labelWithoutLayout=活動開始日
model/modelitem/@layoutName=基本情報>*P4
model/modelitem/@name=KatudokaishiDate
model/modelitem/@rangeCondition=true
model/modelitem/@sortKey=-1
model/modelitem/@type=date
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=KatudokaishiDate
ref_model/modelitem/@type=date
