action/condition/@cond=
model/modelitem/@__linenumber=3
model/modelitem/@filter=
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=親グループ
model/modelitem/@name=parentid
model/modelitem/@type=reference_searchWindow
model/modelitem/copyto/@jfcstartworkstate=
model/modelitem/copyto/@jfcsuspendworkstate=
model/modelitem/formula=
model/modelitem/relation/@idref=jgroup
model/modelitem/relation_storeref/@rolecontent=jgroupname
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/urlinfo/@target=
presentation/displayitem/@labelnameForShowListTotalView=
presentation/displayitem/@styleForShowListTotalView=
ref_model/@name=jfcgroupnode
ref_model/modelitem/@name=parentid
ref_model/modelitem/@type=reference_searchWindow
