action/condition/@cond=
model/modelitem/@__linenumber=10
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=8
model/modelitem/@filter=
model/modelitem/@label=基本情報>*P2>店舗対応者区分
model/modelitem/@labelWithoutLayout=店舗対応者区分
model/modelitem/@layoutName=基本情報>*P2
model/modelitem/@name=JizendenwaTenpotaioKb
model/modelitem/@type=reference_radiobutton
model/modelitem/relation/@idref=TENPO_TAIOSYA_KB_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=content
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
model/modelitem/relation_storeref/@rolepriority=priority
model/modelitem/relation_storeref/@rolevalid=valid
model/modelitem/searchtype=listbox
presentation/displayitem/@columnsize=6
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=JizendenwaTenpotaioKb
ref_model/modelitem/@type=reference_radiobutton
