action/condition/@cond=
model/modelitem/@__linenumber=22
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@filter=dateFilter
model/modelitem/@hasListModel=true
model/modelitem/@label=活動日
model/modelitem/@labelWithoutLayout=活動日
model/modelitem/@name=KatudoDate
model/modelitem/@rangeCondition=true
model/modelitem/@type=date
model/modelitem/chartype\=date=true
model/modelitem/format=yyyy-MM-dd
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@hidden=true
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=KatudoDate
ref_model/modelitem/@type=date
