model/modelitem/@__linenumber=17
model/modelitem/@detailDisplayOrder=15
model/modelitem/@label=訪問予定情報>その他
model/modelitem/@labelWithoutLayout=その他
model/modelitem/@layoutName=訪問予定情報
model/modelitem/@name=JizendenwaOther
model/modelitem/@type=string
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@readonly=true
presentation/displayitem/@size=400
presentation/displayitem/@type=textarea
ref_model/@name=G_HOUMON_TENPO_LIST
ref_model/modelitem/@name=JizendenwaOther
