model/modelitem/@__linenumber=93
model/modelitem/@csvOutput=
model/modelitem/@detailDisplayOrder=161
model/modelitem/@hasListModel=true
model/modelitem/@label=区間（帳票出力用隠し項目）
model/modelitem/@labelWithoutLayout=区間（帳票出力用隠し項目）
model/modelitem/@name=KukanDisp
model/modelitem/@transient=
model/modelitem/@type=string
model/modelitem/@wizard=all
model/modelitem/autocalc=calc
model/modelitem/autocalc_2=IF(ISBLANK(${TujyokeihidensyaStart}),IF(ISBLANK(${TujyokeihibusStart}),IF(ISBLANK(${TujyokeihiCar}),"",${TujyokeihiCar}),${TujyokeihibusStart}),${TujyokeihidensyaStart})
presentation/displayitem/@hidden=true
presentation/displayitem/@typeForShow\=hidden=true
presentation/displayitem/@typeForShowList\=hidden=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=KukanDisp
