model/modelitem/@__linenumber=39
model/modelitem/@detailDisplayOrder=43
model/modelitem/@label=活動報告>*P14>売場変更(その他の場合)
model/modelitem/@labelWithoutLayout=売場変更(その他の場合)
model/modelitem/@layoutName=活動報告>*P14
model/modelitem/@name=UribachangeOther
model/modelitem/@type=string
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=Uribachange\=9
model/modelitem/constraint/@type\=enabled_2=override
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@size=10
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=UribachangeOther
