action/condition/@cond=
model/modelitem/@__linenumber=3
model/modelitem/@alloption=true
model/modelitem/@filter=
model/modelitem/@label=ジョブ説明
model/modelitem/@name=jobdescription
model/modelitem/@noedit=true
model/modelitem/@transient=
model/modelitem/@type=reference_lookup
model/modelitem/relation/@idref=jfcjob
model/modelitem/relation_storeref/@rolecontent=description
model/modelitem/relation_storeref/@roleid=relatedItemname
model/modelitem/relation_storeref/@roleid_2=jobname
model/modelitem/useautocalc=
presentation/displayitem/@autotipsForSearch=
presentation/displayitem/@readonly=true
ref_model/@name=jfcjobstatus
ref_model/modelitem/@name=jobdescription
ref_model/modelitem/@type=reference_lookup
