action/condition/@cond=
model/modelitem/@__linenumber=16
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=6
model/modelitem/@filter=dateFilter
model/modelitem/@label=基本情報>*P2>*P5>納品日
model/modelitem/@labelWithoutLayout=納品日
model/modelitem/@layoutName=基本情報>*P2>*P5
model/modelitem/@name=NohinDate
model/modelitem/@rangeCondition=true
model/modelitem/@type=date
model/modelitem/@updatePermission=disp;HASPRINCIPAL("5cu")
model/modelitem/@wizard=all
model/modelitem/chartype\=date=true
model/modelitem/constraint/@type\=enabled=SinsyohinsetState\=1
model/modelitem/constraint/@type\=enabled_2=override
model/modelitem/format=yyyy-MM-dd
model/modelitem/generic_check1=IF(AND(${SinsyohinsetState\#id}\=\=1,${NohinDate}\=\=null),false,true)
model/modelitem/generic_check1_3=納品日を入力してください。
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=NohinDate
ref_model/modelitem/@type=date
