action/condition/@cond=
model/modelitem/@__linenumber=12
model/modelitem/@alloption=true
model/modelitem/@detailDisplayOrder=11
model/modelitem/@filter=
model/modelitem/@label=基本情報>*P6>稼働終了時
model/modelitem/@labelWithoutLayout=稼働終了時
model/modelitem/@layoutName=基本情報>*P6
model/modelitem/@name=KadousyuryouHour
model/modelitem/@type=reference_listbox
model/modelitem/noselection=true
model/modelitem/relation/@idref=HOUR_MST
model/modelitem/relation/@navigation=
model/modelitem/relation_storeref/@rolecontent=hour
model/modelitem/relation_storeref/@roleid=pkeyOfRefmodel
presentation/displayitem/@columnsize=4
presentation/displayitem/@poststring=時
presentation/displayitem/@sortbutton=ascending_descending
ref_model/@name=ANKEN_MST
ref_model/modelitem/@name=KadousyuryouHour
ref_model/modelitem/@type=reference_listbox
