model/modelitem/@__linenumber=41
model/modelitem/@detailDisplayOrder=47
model/modelitem/@label=活動報告>*P15>ポーチイン(その他の場合)
model/modelitem/@labelWithoutLayout=ポーチイン(その他の場合)
model/modelitem/@layoutName=活動報告>*P15
model/modelitem/@name=PotiinOtherStatus
model/modelitem/@type=string
model/modelitem/@wizard=2
model/modelitem/constraint/@type\=enabled=PotiinStatus\=9
model/modelitem/constraint/@type\=enabled_2=override
presentation/displayitem/@displaylabel\=false=true
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=20%
presentation/displayitem/@size=15
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=PotiinOtherStatus
