model/modelitem/@__linenumber=29
model/modelitem/@detailDisplayOrder=23
model/modelitem/@label=事前電話>その他
model/modelitem/@labelWithoutLayout=その他
model/modelitem/@layoutName=事前電話
model/modelitem/@name=JizendenwaOther
model/modelitem/@type=string
model/modelitem/@wizard=1
presentation/displayitem/@labelalign=\ 
presentation/displayitem/@labelwidth=220
presentation/displayitem/@size=400
presentation/displayitem/@type=textarea
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=JizendenwaOther
