action/condition/@cond=
model/modelitem/@__linenumber=30
model/modelitem/@calendarinput=datePicker
model/modelitem/@calendarinputForSearch=datePicker
model/modelitem/@detailDisplayOrder=25
model/modelitem/@filter=dateFilter
model/modelitem/@hasConditionModel=true
model/modelitem/@hasListModel=true
model/modelitem/@label=活動報告>*P11>活動日
model/modelitem/@labelWithoutLayout=活動日
model/modelitem/@layoutName=活動報告>*P11
model/modelitem/@name=KatudoDate
model/modelitem/@rangeCondition=true
model/modelitem/@sortKey=1
model/modelitem/@type=date
model/modelitem/@wizard=2
model/modelitem/autocalc_2=
model/modelitem/chartype\=date=true
model/modelitem/defaultValue[@action\=selectForEnd]_2=
model/modelitem/defaultValue[@action\=select]_2=
model/modelitem/format=yyyy-MM-dd
presentation/displayitem/@dualSelectInput=true
presentation/displayitem/@labelwidth=220
presentation/displayitem/@sortbutton=ascending_descending
presentation/displayitem/@typeForSearch=true
ref_model/@name=KATSUDOU_HOUKOKU
ref_model/modelitem/@name=KatudoDate
ref_model/modelitem/@type=date
